<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0064)http://sierrastudios.com/games/tribesplayers/scriptdoc/team.html -->
<HTML><HEAD><TITLE>Starsiege TRIBES: Team Functions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JAVASCRIPT>

<!--
if (document.images) {

but1n = new Image(100,30);
but1n.src = "img/manual_off.gif";
but1y = new Image(100,30);
but1y.src = "img/manual_on.gif";

but2n = new Image(100,30);
but2n.src = "img/support_off.gif";
but2y = new Image(100,30);
but2y.src = "img/support_on.gif";

but3n = new Image(100,30);
but3n.src = "img/promo_off.gif";
but3y = new Image(100,30);
but3y.src = "img/promo_on.gif";

but4n = new Image(100,30);
but4n.src = "img/demo_off.gif";
but4y = new Image(100,30);
but4y.src = "img/demo_on.gif";

but5n = new Image(100,30);
but5n.src = "img/order_off.gif";
but5y = new Image(100,30);
but5y.src = "img/order_on.gif";


}


function hiLite(imgDocID,imgObjName) {
if (document.images) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
//-->


</SCRIPT>

<META content="MSHTML 5.50.4807.2300" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#cc6600 aLink=#ff6633 link=#ff9900 bgColor=#000000>
<P align=center><A href="http://sierrastudios.com/games/tribesplayers/"><IMG 
height=95 src="Starsiege TRIBES Team Functions_files/banner.gif" width=549 
border=0></A></P>
<TABLE cellSpacing=0 cellPadding=10 width="95%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="5%" rowSpan=3><!-- #BeginLibraryItem "/Library/White Buttons.lbi" -->
      <TABLE cellSpacing=5 cellPadding=0 width="100%">
        <TBODY>
        <TR align=right>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=3><B><A 
            href="http://sierrastudios.com/games/tribesplayers/promo.html"><FONT 
            size=2>About TRIBES</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Team Functions_files/spacer.gif" 
        width=132></TD></TR>
        <TR align=right>
          <TD><FONT size=3><B><FONT face="Arial, Helvetica, sans-serif"><A 
            href="http://www.fileplanet.com/index.asp?search=tribes+demo&amp;file=23306"><FONT 
            size=2>Demo</FONT></A></FONT></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Team Functions_files/spacer.gif" 
        width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/support.html"><FONT 
            size=2>Support</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=5><IMG height=6 
            src="Starsiege TRIBES Team Functions_files/spacer.gif" 
        width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://www.sierra.com/store/basket/main.html?SKU=8366711000"><FONT 
            size=2>Order</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Team Functions_files/spacer.gif" 
        width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/manual/index.html"><FONT 
            size=2>Manual</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Team Functions_files/spacer.gif" 
        width=132></TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Left Side Links.lbi" -->
      <DIV align=right>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD height=1815>
            <TABLE cellSpacing=5 width="100%">
              <TBODY>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/links.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Links</FONT></SPAN></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Team Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/faq.html"><FONT 
                  size=2>FAQ</FONT></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=7>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Team Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html"><FONT 
                  size=2>Downloads</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#15">Tribes 
                  1.10.5 Patch</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#skineditor">Skin 
                  Editor</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scriptdoc/hunters/">Hunters 
                  Page</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Team Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Customize</FONT><BR></SPAN></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#skintools">Skin 
                  Tools<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#recticles">Reticles<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#scripting">Scripting<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#editors">Editors<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#maps">Maps</A></FONT> 
                  </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Team Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/tactics.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Tactical 
                  Support</FONT></SPAN></A></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=6>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Team Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD height=85>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-index.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Server 
                  Corps</FONT></SPAN></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-basic-config.html">Basic 
                  Admin</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html">Advanced 
                  Admin</A><BR><A target=_blank 
                  href="http://community.sierra.com/WebX?13@57.HuieaKsOgzA^1@.ee90508">Server 
                  Forum</A><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html"></A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scripting.html">Scripting 
                  Document</A></FONT> </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Team Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/4tribes.html"><FONT 
                  size=2>The Tribes</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/tribeslist">Independents</A><BR></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_starwolf.html">Starwolf</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_blood_eagle.html">Blood 
                  Eagle</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_diamond_sword.html">Diamond 
                  Sword</A><BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_phoenix.html">Children 
                  <FONT size=1>of the</FONT> Phoenix</A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2> 
</FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Team Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A class=No_Line_Link 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html"><FONT 
                  size=2>Universe</FONT><BR></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#thestory">The 
                  Story<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#fan_fiction">Fan 
                  Fiction<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#art">Art</A></FONT><BR><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/extreme-iangal.html">Ian 
                  Christi Extravaganza</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Team Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD><!-- Specify the WebREACH POST handler on tako.sierra.com -->
                  <FORM action=http://tako.sierra.com/wincmail method=post 
                  target=_self><!-- Specify the Mailing List ID --><INPUT 
                  type=hidden value=558 name=WincMailingListID> <!-- Identifies this page for admin tracking --><INPUT 
                  type=hidden value=SSHOMEPAGE name=WincSource> <!-- Identifies the action to take on POST --><INPUT 
                  type=hidden value=subscribe name=WincSubscribe> <!-- Specify the URL to jump to on success --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/successmsg.html 
                  name=WincRedirectOK> <!-- Specify the URL to jump to on email verify error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/verifyerror.html#verify 
                  name=WincVerifyError> <!-- Specify the URL to jump to on subscribe error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/redirecterror.html#redirect 
                  name=WincRedirectError> <!-- <form method="post" action="../../../cgi-bin/mailingList.cgi" target="content">
                                                <input type="hidden" name="whereto" value="http://www.tribesplayers.com" target="_blank">
                                                <input type="hidden" name="title" value="TRIBES Players">                                            
                                                <b>Subscribe!</b><br clear=all> -->
                  <P class=bodyHead><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Subscribe to the TRIBES Newsletter</FONT></P>
                  <P class=bodyFont><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Enter your email address in the fields below to receive 
                  regular TRIBES news from Sierra</FONT>.</P><!-- Sorry, we are unable to accept new registrations at this time.<br clear=all> --><!-- <input type="Text" name="email1" value="" size="12" maxlength="50"><br> --><!-- <font color="#99ccff">Verify email address:</font><br> --><!-- <input type="Text" name="email2" value="" size="12" maxlength="50"><br> --><!-- #if expr="\"$QUERY_STRING\" = \"mismatch\"" --><!-- <font color="#99ffff">Email Address Mismatch. Please correct.</font><br> --><!-- #elif expr="\"$QUERY_STRING\" = \"bademail\"" --><!-- <font color="#99ffff">Invalid Email Address. Please correct.</font><br> --><!-- #endif --><INPUT 
                  maxLength=50 size=22 name=WincEmailAddress><BR clear=all>
                  <P class=bodySubscribe><FONT 
                  face="Arial, Helvetica, sans-serif" size=2>Verify email 
                  address:</FONT></P><INPUT maxLength=50 size=22 
                  name=WincEmailVerify><BR><BR clear=all><INPUT type=submit value=Submit><BR 
clear=all></FORM><!-- SUBSCRIPTION FORM ENDS --></TD></TR>
              <TR align=right>
                <TD width=120>
                  <DIV align=right><FONT 
                  face="trebuchet ms, arial, helvetica, swiss" size=1>Subscribe 
                  to our newsletter by entering your <U>email</U> address in the 
                  space provided, and then verify it in the second space:<BR 
                  clear=all><BR></FONT></DIV></TR></TBODY></TABLE>
            <DIV align=right></DIV>
            <P align=right> </P>
            <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=2><A target=_blank 
            href="http://www.won.net/"><IMG height=37 src="" width=100 
            border=0></A></FONT></B> 
            <P align=center><A target=_blank 
            href="http://www.clannetwork.com/"><IMG height=40 src="" width=120 
            border=0></A> </P>
            <P align=center><A target=_blank href="http://www.webdog.org/"><IMG 
            height=31 src="Starsiege TRIBES Team Functions_files/webdog-btn.gif" 
            width=88 border=0></A> </P></TD></TR></TBODY></TABLE></DIV><!-- #EndLibraryItem -->
      <P align=right> </P></TD>
    <TD vAlign=top width="95%" rowSpan=3>
      <TABLE cellSpacing=0 cellPadding=0 width="90%" border=0>
        <TBODY>
        <TR align=left>
          <TD width="58%" bgColor=#333333>
            <P align=left><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=3><B>Team Functions </B></FONT></P></TD>
          <TD width="42%" bgColor=#333333>
            <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
            size=2>Updated 04/09/99</FONT></DIV></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Team::setScore(TeamId, ScoreString, 
          SortValue)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>TeamId: Team 
            number.&nbsp; Each team is associated with a number 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            range from -1 to 7.&nbsp; Where -1 is the observer team. 
            <BR>ScoreString: The string that will be displayed. <BR>SortValue: 
            The value ScoreStrings will be sorted by.<BR>USED IN: Objectives.cs 
            <BR>RETURN: True if succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            team score values on the TAB screen. Look at the function 
            ObjectiveMission::refreshTeamScores() in the Objectives.cs 
            file.&nbsp; I'll explain this function 
            below:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Team::setScore(%i, "%t\t " @ $teamScore[%i], $teamScore[%i]); 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %i is the 
            TeamNumber.&nbsp; The "%t\t ": %t will print the teams 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name and 
            the \t will tab over to the next column (which is 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; defined 
            in the setTeamScoreHeading function call).&nbsp; The 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $teamScore[%i] is the %i teams score and the last 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $teamScore[%i] says that you want it to be sorted by 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; team 
            score.&nbsp; Sorts highest value on top lowest on the 
          bottom.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>setTeamScoreHeading(HString)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>HString: The 
            heading for the team scores on the tab screen. <BR>USED IN: Dm.cs, 
            Objectives.cs <BR>RETURN: True if succeed or False if failed. 
          </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Sets the 
            heading for the team score section of the tab screen. For Example: 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            setTeamScoreHeading("Team Name\t\xD6Score"); 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It will 
            print Team Name and then move D6hex units 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to the 
            right and print Score.&nbsp; The D6 is a hex value from 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 to 
            FF..</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Team::setObjective(TeamId, LineNum, 
        String)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>TeamId: Team 
            number.&nbsp; Each team is associated with a number range from -1 to 
            7.&nbsp; Where -1 is the observer team. <BR>LineNum: The line number 
            to display the text on. <BR>String: The text string to be 
            displayed.<BR>USED IN: Dm.cs, Objectives.cs <BR>RETURN: 0 
        </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to place 
            text on the objective screen.&nbsp; Each objective screen is team 
            based. This allows you to have a different objective screen for each 
            team.&nbsp; It uses the TeamId to define on which objective screen 
            to place the text.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Team::clearObjectives(TeamId)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>TeamId: Team 
            number.&nbsp; Each team is associated with a number range from -1 to 
            7.&nbsp; Where -1 is the observer team.<BR>USED IN: Currently not 
            used in any script files. <BR>RETURN: 0 </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This will clear 
            the objective screen for the team defined by the 
        TeamId.</FONT></TD></TR></TBODY></TABLE>
      <P><BR>&nbsp; 
      <P> </P></TD></TR>
  <TR></TR>
  <TR></TR></TBODY></TABLE></BODY></HTML>
