<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://sierrastudios.com/games/tribesplayers/scriptdoc/gamebase.html -->
<HTML><HEAD><TITLE>Starsiege TRIBES: Gamebase Functions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JAVASCRIPT>

<!--
if (document.images) {

but1n = new Image(100,30);
but1n.src = "img/manual_off.gif";
but1y = new Image(100,30);
but1y.src = "img/manual_on.gif";

but2n = new Image(100,30);
but2n.src = "img/support_off.gif";
but2y = new Image(100,30);
but2y.src = "img/support_on.gif";

but3n = new Image(100,30);
but3n.src = "img/promo_off.gif";
but3y = new Image(100,30);
but3y.src = "img/promo_on.gif";

but4n = new Image(100,30);
but4n.src = "img/demo_off.gif";
but4y = new Image(100,30);
but4y.src = "img/demo_on.gif";

but5n = new Image(100,30);
but5n.src = "img/order_off.gif";
but5y = new Image(100,30);
but5y.src = "img/order_on.gif";


}


function hiLite(imgDocID,imgObjName) {
if (document.images) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
//-->


</SCRIPT>

<META content="MSHTML 5.50.4807.2300" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#cc6600 aLink=#ff6633 link=#ff9900 bgColor=#000000>
<P align=center><A href="http://sierrastudios.com/games/tribesplayers/"><IMG 
height=95 src="Starsiege TRIBES Gamebase Functions_files/banner.gif" width=549 
border=0></A></P>
<TABLE cellSpacing=0 cellPadding=10 width="95%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="5%" rowSpan=3><!-- #BeginLibraryItem "/Library/White Buttons.lbi" -->
      <TABLE cellSpacing=5 cellPadding=0 width="100%">
        <TBODY>
        <TR align=right>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=3><B><A 
            href="http://sierrastudios.com/games/tribesplayers/promo.html"><FONT 
            size=2>About TRIBES</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD><FONT size=3><B><FONT face="Arial, Helvetica, sans-serif"><A 
            href="http://www.fileplanet.com/index.asp?search=tribes+demo&amp;file=23306"><FONT 
            size=2>Demo</FONT></A></FONT></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/support.html"><FONT 
            size=2>Support</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=5><IMG height=6 
            src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://www.sierra.com/store/basket/main.html?SKU=8366711000"><FONT 
            size=2>Order</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/manual/index.html"><FONT 
            size=2>Manual</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
          width=132></TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Left Side Links.lbi" -->
      <DIV align=right>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD height=1815>
            <TABLE cellSpacing=5 width="100%">
              <TBODY>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/links.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Links</FONT></SPAN></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/faq.html"><FONT 
                  size=2>FAQ</FONT></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=7>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html"><FONT 
                  size=2>Downloads</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#15">Tribes 
                  1.10.5 Patch</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#skineditor">Skin 
                  Editor</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scriptdoc/hunters/">Hunters 
                  Page</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Customize</FONT><BR></SPAN></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#skintools">Skin 
                  Tools<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#recticles">Reticles<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#scripting">Scripting<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#editors">Editors<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#maps">Maps</A></FONT> 
                  </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/tactics.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Tactical 
                  Support</FONT></SPAN></A></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=6>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD height=85>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-index.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Server 
                  Corps</FONT></SPAN></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-basic-config.html">Basic 
                  Admin</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html">Advanced 
                  Admin</A><BR><A target=_blank 
                  href="http://community.sierra.com/WebX?13@57.HuieaKsOgzA^1@.ee90508">Server 
                  Forum</A><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html"></A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scripting.html">Scripting 
                  Document</A></FONT> </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/4tribes.html"><FONT 
                  size=2>The Tribes</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/tribeslist">Independents</A><BR></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_starwolf.html">Starwolf</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_blood_eagle.html">Blood 
                  Eagle</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_diamond_sword.html">Diamond 
                  Sword</A><BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_phoenix.html">Children 
                  <FONT size=1>of the</FONT> Phoenix</A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2> 
</FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A class=No_Line_Link 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html"><FONT 
                  size=2>Universe</FONT><BR></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#thestory">The 
                  Story<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#fan_fiction">Fan 
                  Fiction<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#art">Art</A></FONT><BR><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/extreme-iangal.html">Ian 
                  Christi Extravaganza</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Gamebase Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD><!-- Specify the WebREACH POST handler on tako.sierra.com -->
                  <FORM action=http://tako.sierra.com/wincmail method=post 
                  target=_self><!-- Specify the Mailing List ID --><INPUT 
                  type=hidden value=558 name=WincMailingListID> <!-- Identifies this page for admin tracking --><INPUT 
                  type=hidden value=SSHOMEPAGE name=WincSource> <!-- Identifies the action to take on POST --><INPUT 
                  type=hidden value=subscribe name=WincSubscribe> <!-- Specify the URL to jump to on success --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/successmsg.html 
                  name=WincRedirectOK> <!-- Specify the URL to jump to on email verify error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/verifyerror.html#verify 
                  name=WincVerifyError> <!-- Specify the URL to jump to on subscribe error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/redirecterror.html#redirect 
                  name=WincRedirectError> <!-- <form method="post" action="../../../cgi-bin/mailingList.cgi" target="content">
                                                <input type="hidden" name="whereto" value="http://www.tribesplayers.com" target="_blank">
                                                <input type="hidden" name="title" value="TRIBES Players">                                            
                                                <b>Subscribe!</b><br clear=all> -->
                  <P class=bodyHead><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Subscribe to the TRIBES Newsletter</FONT></P>
                  <P class=bodyFont><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Enter your email address in the fields below to receive 
                  regular TRIBES news from Sierra</FONT>.</P><!-- Sorry, we are unable to accept new registrations at this time.<br clear=all> --><!-- <input type="Text" name="email1" value="" size="12" maxlength="50"><br> --><!-- <font color="#99ccff">Verify email address:</font><br> --><!-- <input type="Text" name="email2" value="" size="12" maxlength="50"><br> --><!-- #if expr="\"$QUERY_STRING\" = \"mismatch\"" --><!-- <font color="#99ffff">Email Address Mismatch. Please correct.</font><br> --><!-- #elif expr="\"$QUERY_STRING\" = \"bademail\"" --><!-- <font color="#99ffff">Invalid Email Address. Please correct.</font><br> --><!-- #endif --><INPUT 
                  maxLength=50 size=22 name=WincEmailAddress><BR clear=all>
                  <P class=bodySubscribe><FONT 
                  face="Arial, Helvetica, sans-serif" size=2>Verify email 
                  address:</FONT></P><INPUT maxLength=50 size=22 
                  name=WincEmailVerify><BR><BR clear=all><INPUT type=submit value=Submit><BR 
clear=all></FORM><!-- SUBSCRIPTION FORM ENDS --></TD></TR>
              <TR align=right>
                <TD width=120>
                  <DIV align=right><FONT 
                  face="trebuchet ms, arial, helvetica, swiss" size=1>Subscribe 
                  to our newsletter by entering your <U>email</U> address in the 
                  space provided, and then verify it in the second space:<BR 
                  clear=all><BR></FONT></DIV></TR></TBODY></TABLE>
            <DIV align=right></DIV>
            <P align=right> </P>
            <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=2><A target=_blank 
            href="http://www.won.net/"><IMG height=37 src="" width=100 
            border=0></A></FONT></B> 
            <P align=center><A target=_blank 
            href="http://www.clannetwork.com/"><IMG height=40 src="" width=120 
            border=0></A> </P>
            <P align=center><A target=_blank href="http://www.webdog.org/"><IMG 
            height=31 
            src="Starsiege TRIBES Gamebase Functions_files/webdog-btn.gif" 
            width=88 border=0></A> </P></TD></TR></TBODY></TABLE></DIV><!-- #EndLibraryItem -->
      <P align=right> </P></TD>
    <TD vAlign=top width="95%" rowSpan=3>
      <TABLE cellSpacing=0 cellPadding=0 width="90%" border=0>
        <TBODY>
        <TR align=left>
          <TD width="58%" bgColor=#333333>
            <P align=left><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=3><B>Gamebase Functions</B></FONT> </P></TD>
          <TD width="42%" bgColor=#333333>
            <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
            size=2>Updated 04/01/99</FONT></DIV></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::playSound(Object, Sound, 
        Channel)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Sound: The name of the sound to 
            play.&nbsp; Look in Nsound.cs for an example of setting up a 
            SoundData block. <BR>Channel: The channel to play the sound on. The 
            number of avaiable channels for one Object is four the range is 0 
            through 3. <BR>USED IN: Moveable.cs <BR>RETURN: True if succeed or 
            False if failed. </FONT></TD></TR>
        <TR>
          <TD>Used to play the Sound at the location that the Object is 
            currently at. </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::generatePower(Object, 
        Bool)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Bool: True then Object is generating 
            power. False then Object has stoped generating power. <BR>USED IN: 
            Staticshape.cs <BR>RETURN: True if succeed or False if failed. 
            </FONT></TD></TR>
        <TR>
          <TD>Used to set the generator status either working or not. This is 
            used to inform all objects that depend on that generator for power. 
          </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::isPowerGenerator(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: Currently not used in any 
            script files. <BR>RETURN: True if it is a Generator, False if not, 
            or False if failed. </FONT></TD></TR>
        <TR>
          <TD>Used to see if the Object is a generator. 
      </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getPowerCount(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: Currently not used in any 
            script files. <BR>RETURN: Number. The number of generators power 
            count. If failed then 0. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            number of generators powering the Object. If two generators are 
            powering an object and one gets destroyed then the function would 
            return one. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::isPowered(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: Moveable.cs, Sensor.cs, 
            Station.cs, Turret.cs, ... <BR>RETURN: True if the object has a 
            working power source or False on all other accounts. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to check 
            if the Object currently has a functioning power source. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getTeam(Object or 
        Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 
            2049.<BR>USED IN: Admin.cs, Ai.cs, Game.cs, Item.cs, Objectives.cs, 
            ... <BR>RETURN: Team number in the range 0-7. If failed then -1. 
            </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get 
            what team the Object or Client is currently assigned 
        to.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::setTeam(Object or Client, 
        TeamNum)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>TeamNum: Team number.&nbsp; Each team is associated with a 
            number range from -1 to 7.&nbsp; Where -1 is the observer team. 
            <BR>USED IN: Ai.cs, Game.cs, Item.cs, Observer.cs, Server.cs, ... 
            <BR>RETURN: True if succeed or -1 if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to assign 
            an Object or Client to a particular team defined by the TeamNum 
            value. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getPosition(Object or 
        Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Ai.cs, Game.cs, Item.cs, Objectives.cs, Player.cs, ... 
            <BR>RETURN: If succeed "X Y Z" position of the Object or Client. 
            Example: "351 -234 33". If failed then "0 0 0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            the current (X Y Z) position of the Object or Client. The X and Y 
            positions are found from the center of the map at 0,0.&nbsp; The Z 
            is the height of the Object or Client. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getRotation(Object or 
        Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Ai.cs, Game.cs, Item.cs, Station.cs, Vehicle.cs 
            <BR>RETURN: If succeed "X Y Z" rotation of the Object or Client. 
            Example: "0 0 1.45". If failed then "0 0 0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            the current (X Y Z) rotation of the Object or Client. X value is the 
            rotation around the X axis, Y value is the rotation around the Y 
            axis, and Z is the rotation around the Z axis. In most cases X and Y 
            will be 0 and Z will be between 3.14 and -3.14. X and Y will be none 
            zero if for example you are in a flyer making a turn or flying up or 
            down. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::setPosition(Object or Client, 
            Position)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Position: The "X Y Z" value used to set the position on the map. 
            For Example: Position = "100 -200 40" This will move the Object or 
            Client 100 in the positive X direction(EAST), -200 in the negative Y 
            direction (SOUTH), and 40 in the positive Z direction(UP).&nbsp; The 
            new position is offset from the "0 0 0" location on the map. 
            <BR>USED IN: Item.cs, Objectives.cs, Station.cs, Player.cs, 
            Vehicle.cs <BR>RETURN: True if succeed or False if 
        failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            Object or Client to the location specified by the Position argument. 
            </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::setRotation(Object or Client, 
            Rotation)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Rotation: The "X Y Z" value used to set the position on the map. 
            For Example: Position = "1.3 -3.0 0" This will rotate the Object or 
            Client 1.3 in the positive X direction, -3.0 in the negative Y 
            direction, and 0 in the positive Z direction.<BR>USED IN: Item.cs, 
            Station.cs, Vehicle.cs <BR>RETURN: True if succeed or False if 
            failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            Object or Client to the rotation specified by the Rotation argument. 
            </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getTransform(Object or 
        Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Currently not used in any script files. <BR>RETURN: 
            Transform. Combining the Position and Rotation is called the 
            Transform. Example:"234 -122 43 0 0 2.3". The Position is equal to 
            "234 -122 43". The Rotation is equal to "0 0 2.3". If failed then "0 
            0 0 0 0 0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Position and Rotation of an Object or Client.&nbsp; The position and 
            rotation will be combined together in with the position before the 
            rotation. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getDataName(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361.<BR>USED IN: BaseProjData.cs, Item.cs, 
            Mine.cs, Moveable.cs, Player.cs, ... <BR>RETURN: Data block name. 
            Example: "Chaingun". If failed then "". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            data block name of the object. Look in the file Item.cs for the name 
            ItemData. This is defining an item data block. Examples of Data 
            Names are: Flag or Chaingun. Look in Station.cs file for the name 
            StaticShapeData. This is defining a Static Shape data block. 
            Examples of Data Names are: DeployableAmmoStation or 
            DeployableIncStation. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::isAtRest(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361.<BR>USED IN: Mine.cs <BR>RETURN: True if it 
            is at rest or False if still moving.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to see if 
            an object is still moving. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::testPosition(Object, 
            Position)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Position: The "X Y Z" value used to 
            set the position on the map. For Example: Position = "100 -200 40" 
            This will move the Object or Client 100 in the positive X 
            direction(EAST), -200 in the negative Y direction (SOUTH), and 40 in 
            the positive Z direction(UP).&nbsp; The new position is offset from 
            the "0 0 0" location on the map.<BR>USED IN: Vehicle.cs <BR>RETURN: 
            True if the Object can move to the Position. False if a collision 
            occurs with another object</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to see if 
            the Object can move to the desired Position. 
      </FONT></TD></TR></TBODY></TABLE>
      <P>&nbsp; 
      <TABLE cellSpacing=1 cellPadding=1 width="100%" border=1>
        <TBODY>
        <TR bgColor=#cccccc>
          <TD><FONT color=#000000>ShapeBase object functions. Called 
            GameBase:: to simply out public script interface a little.&nbsp; 
            Functions should behave gracefully if object is not derived from 
            ShapeBase</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::setSequenceDirection(Object, 
            Thread, Forward)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Thread: Each object can be assigned up 
            to 4 sequences to be played 0-3. <BR>Forward: If a non zero value is 
            passed in then the sequence will go forward. If zero then it will go 
            backwards.<BR>USED IN: Station.cs <BR>RETURN: True if succeed or 
            False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            direction of the animation to be played by the object. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::playSequence(Object, 
            Thread, &lt;Sequence&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Thread: Each object can be assigned up 
            to 4 sequences to be played 0-3. <BR>Sequence: The Objects animation 
            to be played. If the Sequence argument is passed in then that 
            Sequence will be assigned to that Thread.<BR>USED IN: Mine.cs, 
            Sensor.cs, Staticshape.cs, Station.cs, Turret.cs <BR>RETURN: True if 
            succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to start 
            playing a sequence. If no Sequence argument is passed in then it 
            will play the Sequence that Thread is defined to. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::pauseSequence(Object, 
            Thread)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Thread: Each object can be assigned up 
            to 4 sequences to be played 0-3. <BR>USED IN: Sensor.cs, Station.cs 
            <BR>RETURN: True if succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to pause 
            the sequence that defined by the thread. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::setRechargeRate(Object, 
            Rate)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Rate: Amount to increase energy every 
            second. <BR>USED IN: Player.cs, Sensor.cs, Turret.cs, Vehicle.cs 
            <BR>RETURN: True if succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            Rate at which the Objects energy will recharge every second. 
          </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::getRechargeRate(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: Currently not used in any 
            script files. <BR>RETURN: Rate. The value at which the Objects 
            energy recharges at. If failed then "0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            current rate at which the Objects energy recharges at. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::setAutoRepairRate(Object, 
            Rate)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Rate: Amount to increase health every 
            second. <BR>USED IN: BaseProjData.cs <BR>RETURN: True if succeed or 
            False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            Rate at which the Objects health will increase every second. 
          </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::getAutoRepairRate(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: BaseProjData.cs <BR>RETURN: 
            Rate. The value at which the Objects energy recharges at. If failed 
            then "0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            rate that the Object is getting repaired at. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::repairDamage(Object, 
            Rate)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Rate: Amount to increase health every 
            second. <BR>USED IN: Item.cs, Station.cs <BR>RETURN: True if succeed 
            or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            Rate at which the Objects health will increase every second. 
          </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::throw(Item, Object, 
            Vel, Random)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Item: The data 
            block name of the item. Example: Chaingun <BR>Object: The object Id. 
            Example: 8361. <BR>Vel: Velocity the Item will be thrown at. 
            <BR>Random: If True then it will be thrown in a random direction. If 
            False then it will be thrown in the direction the object is facing. 
            <BR>USED IN: Item.cs, Objectives.cs <BR>RETURN: True if succeed or 
            False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to throw 
            an object.&nbsp; Example: When you die your pack and weapon is 
            thrown random directions. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::setEnergy(Object, 
            Value)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Value: The amount of energy to set. 
            <BR>USED IN: BaseProjData.cs, Player.cs, Staticshape.cs <BR>RETURN: 
            True if succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Set the Objects 
            energy level. Example: When they have a shield on and get hit then 
            the damage value is subtracted from the Objects energy. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::getEnergy(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: BaseProjData.cs, Player.cs, 
            Staticshape.cs <BR>RETURN: Value. The current energy level of the 
            Object. If failed then "0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            current energy level of the Object. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::getDamageLevel(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: BaseProjData.cs, Dm.cs, 
            Item.cs, Mine.cs, ... <BR>RETURN: Value. The current health level of 
            the Object. If failed then "0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Objects current health amount. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::setDamageLevel(Object, 
            Value)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Value: The amount of health left. 
            <BR>USED IN: Dm.cs, Mine.cs, Moveable.cs, Player.cs, Staticshape.cs 
            <BR>RETURN: True if succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            health level of an object. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT 
            face="Arial, Helvetica, sans-serif"><B>GameBase::getDamageState(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: Player.cs, Station.cs 
            <BR>RETURN: State. There are three predefined states: 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enabled: If 
            Object is fully functional. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disabled: If 
            Object is damaged so it cant function. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Destroyed: If 
            Object is destroyed. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If failed then 
            "0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            what state the Object is in. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P>
            <P><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::applyDamage(<FONT size=2>Object, Type, Value, 
            Pos, Vec, Mom, SourceObj</FONT></B></FONT> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id of the object getting damaged. Example: 8361. <BR>Type: 
            Type of damage: <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $ImpactDamageType&nbsp;&nbsp;&nbsp; = -1; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $LandingDamageType&nbsp;&nbsp; =&nbsp; 0; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $BulletDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 1; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $EnergyDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 2; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $PlasmaDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 3; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $ExplosionDamageType&nbsp;&nbsp; =&nbsp; 4; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $ShrapnelDamageType&nbsp;&nbsp;&nbsp; =&nbsp; 5; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $LaserDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 6; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $MortarDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 7; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $BlasterDamageType&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 8; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ElectricityDamageType 
            =&nbsp; 9; <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $CrushDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $DebrisDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 11; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $MissileDamageType&nbsp;&nbsp;&nbsp;&nbsp; = 12; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $MineDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
            13;<BR>Value: Damage value. <BR>Pos: The position where the 
            projectile hit the Object. <BR>Vec: The projectiles vector. <BR>Mom: 
            Momentum of the projectile. <BR>SourceObj: What object is applying 
            the damage or shot the projectile. <BR>USED IN: BaseProjData.cs, 
            Moveable.cs <BR>RETURN: True if succeed or False if failed. 
          </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to apply 
            damage to an Object. Example of use: getting hit by a projectile, a 
            flier hitting an object, ect. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD height=22><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::activateShield(Object, Vector, 
            &lt;OffSetZ&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Vector: A vector from the center of 
            the object to the location where the projectile hit the shield. 
            <BR>OffsetZ: Allows you to adjust the height of the shield if 
            needed.<BR>USED IN: Player.cs, Staticshape.cs <BR>RETURN: True if 
            succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to display 
            the shield effect on shielded objects 
</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getLOSInfo(Object,Dist,&lt;Rot&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Dist: The max distance this function 
            will look for an object. In meters. <BR>Rot: Rotation argument 
            optional. If no rotation is passed in then it will use the objects 
            current line of site. Look in Station.cs for an example of the 
            rotation. Example: "0 0 3.14" this will do the LOS directly behind 
            the Object.<BR>USED IN: Ai.cs, Item.cs, Station.cs <BR>RETURN: True 
            if succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Does a line of 
            site projection Dist meters away and returns what object was found. 
            It sets the following global variables: 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $los::position: Position the LOS hit the object "X Y Z". 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $los::normal: LOS vector Normalized. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $los::object: The Id of the object that was hit by the 
        LOS</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::setMapName(Object, 
      Name)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Name: The Objects name to be displayed 
            on the command map.<BR>USED IN: Item.cs, Station.cs, Turret.cs, 
            Vehicle.cs <BR>RETURN: True if succeed or False if failed. 
        </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to give 
            Objects a name that will appear on the command map. Also gives a 
            name when LOS is used</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getMapName(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361.<BR>USED IN: BaseProjData.cs, Station.cs, 
            Turret.cs <BR>RETURN: Name. The name used on the command map. If 
            failed then "". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Objects map name. The object map name is the name that is displayed 
            on the command map.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::virtual(Object, Function, &lt;Arg1, Arg2, 
            ...&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Function: The name of the function to 
            be called. <BR>Arg1: Arguments that need to be passed to the 
            Function.<BR>USED IN: BaseProjData.cs, Objectives.cs, Trigger.cs, 
            Turret.cs <BR>RETURN: What value Function returns. If failed then 
            "". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to call 
            the Function on the Object .&nbsp; Example: If the object is the 
            Blood Eagle flag that you where carrying. You step out of the 
            mission area and the GameBase::virtual(%obj," 
            playerLeaveMissionArea",%player); is called. %obj is the Blood Eagle 
            flag so Flag::playerLeaveMissionArea is 
      called.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::setActive(Object, 
      Bool)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Bool: True if Object is active. False 
            if Object is not active.<BR>USED IN: Mine.cs, Moveable.cs, 
            Sensor.cs, Staticsshape.cs, ... <BR>RETURN: True if succeed or False 
            if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set if 
            the Object is active or not. Used along with the 
            GameBase::isActive() function.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::isActive(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361.<BR>USED IN: Mine.cs, Moveable.cs, 
            Station.cs <BR>RETURN: True if active or False if not active. 
          </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to see if 
            the Object is active.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getMuzzleTransform(Player or 
          Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 
            2049.<BR>USED IN: Currently not used in any script files. 
            <BR>RETURN: Transform of the Players weapon. If failed then <BR>"1 0 
            0 0 1 0 0 0 1 0 0 0". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Transform of the Players weapon. The transform returned is base on 
            world coordinates.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::startFadeOut(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361.<BR>USED IN: Item.cs, Station.cs, 
            Objectives.cs, Player.cs, ... <BR>RETURN: True if succeed or False 
            if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This will fade 
            out the object. Example: When a player dies after X amount of time 
            the player will slowly fade away. It takes 2.5 seconds to fade out 
            an object. Keep in mind that even though you have faded out the 
            object it is still there until you delete 
      it.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::startFadeIn(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361.<BR>USED IN: Item.cs, Objectives.cs, 
            Station.cs, Staticshape.cs, ... <BR>RETURN: True if succeed or False 
            if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This will fade 
            in the Object. Example: When a flag gets returned back to a base it 
            fades in.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::applyRadiusDamage(<FONT size=2>Type, Center, 
            Radius, DValue, Force, Object</FONT>)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Type: Type of 
            damage: <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $ImpactDamageType&nbsp;&nbsp;&nbsp; = -1; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $LandingDamageType&nbsp;&nbsp; =&nbsp; 0; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $BulletDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 1; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $EnergyDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 2; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $PlasmaDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 3; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $ExplosionDamageType&nbsp;&nbsp; =&nbsp; 4; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $ShrapnelDamageType&nbsp;&nbsp;&nbsp; =&nbsp; 5; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $LaserDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 6; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $MortarDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 7; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $BlasterDamageType&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 8; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ElectricityDamageType 
            =&nbsp; 9; <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $CrushDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $DebrisDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 11; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $MissileDamageType&nbsp;&nbsp;&nbsp;&nbsp; = 12; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $MineDamageType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 13; 
            <BR>Center: The center of the Object that is causing the Radius 
            Damage. <BR>Radius: The radius is a predefined value that was set 
            when the object was created. Use GameBase::getRadius() to find 
            object radius. <BR>DValue: The damage value to apply. <BR>Force: The 
            max force to apply to surrounding objects. <BR>Object: The Id of the 
            object causing the Radius Damage. Example: 8361.<BR>USED IN: 
            Staticshape.cs <BR>RETURN: True if succeed or False if failed. 
            </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to apply 
            damage to Objects when an Objects explodes. If an object was at the 
            center of the explosion then that object would be damaged by a value 
            of DValue and a force would be applied to it defined by Force. The 
            further away from the center of the explosion the less DValue and 
            Force will be applied the those 
      objects.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getRadius(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361.<BR>USED IN: Staticshape.cs <BR>RETURN: 
            Float. The radius of the Object. If failed then "False" 
</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            radius of the Object. The radius is a predefined value that was set 
            when the object was created.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getDisabledDamage(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361.<BR>USED IN: Staticshape.cs <BR>RETURN: 
            Float. The disable level. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            level at which the Object becomes 
disabled</FONT></TD></TR></TBODY></TABLE>
      <P>
      <TABLE cellSpacing=1 cellPadding=1 width="100%" border=1>
        <TBODY>
        <TR bgColor=#d0ccd0>
          <TD><FONT color=#000000>StaticBase object functions, called 
            GameBase::</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::setIsTarget(Object, 
        Bool)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>Bool: True then set it up to be a 
            target. False no target info.<BR>USED IN: Beacon.cs <BR>RETURN: True 
            if succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            Object up with target information. The beacon is an example of 
            target information. It has the Triangle and meters away 
            information.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getOwnerClient(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: Player.cs <BR>RETURN: Client 
            Id. Example: 2049. If failed then -1. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Client Id from the Object Id.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>GameBase::getControlClient(Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Object: The 
            object Id. Example: 8361. <BR>USED IN: Turret.cs, Player.cs, 
            Station.cs, Vehicle.cs, ... <BR>RETURN: Client Id. Example: 2049. If 
            failed then -1. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Client Id from the Object Id.</FONT></TD></TR></TBODY></TABLE>
      <P><BR>&nbsp;</P></TD></TR>
  <TR></TR>
  <TR></TR></TBODY></TABLE></BODY></HTML>
