<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0067)http://sierrastudios.com/games/tribesplayers/scriptdoc/network.html -->
<HTML><HEAD><TITLE>Starsiege TRIBES: Network Server Functions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JAVASCRIPT>

<!--
if (document.images) {

but1n = new Image(100,30);
but1n.src = "img/manual_off.gif";
but1y = new Image(100,30);
but1y.src = "img/manual_on.gif";

but2n = new Image(100,30);
but2n.src = "img/support_off.gif";
but2y = new Image(100,30);
but2y.src = "img/support_on.gif";

but3n = new Image(100,30);
but3n.src = "img/promo_off.gif";
but3y = new Image(100,30);
but3y.src = "img/promo_on.gif";

but4n = new Image(100,30);
but4n.src = "img/demo_off.gif";
but4y = new Image(100,30);
but4y.src = "img/demo_on.gif";

but5n = new Image(100,30);
but5n.src = "img/order_off.gif";
but5y = new Image(100,30);
but5y.src = "img/order_on.gif";


}


function hiLite(imgDocID,imgObjName) {
if (document.images) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
//-->


</SCRIPT>

<META content="MSHTML 5.50.4807.2300" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#cc6600 aLink=#ff6633 link=#ff9900 bgColor=#000000>
<P align=center><A href="http://sierrastudios.com/games/tribesplayers/"><IMG 
height=95 src="Starsiege TRIBES Network Server Functions_files/banner.gif" 
width=549 border=0></A></P>
<TABLE cellSpacing=0 cellPadding=10 width="95%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="5%" rowSpan=3><!-- #BeginLibraryItem "/Library/White Buttons.lbi" -->
      <TABLE cellSpacing=5 cellPadding=0 width="100%">
        <TBODY>
        <TR align=right>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=3><B><A 
            href="http://sierrastudios.com/games/tribesplayers/promo.html"><FONT 
            size=2>About TRIBES</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD><FONT size=3><B><FONT face="Arial, Helvetica, sans-serif"><A 
            href="http://www.fileplanet.com/index.asp?search=tribes+demo&amp;file=23306"><FONT 
            size=2>Demo</FONT></A></FONT></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/support.html"><FONT 
            size=2>Support</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=5><IMG height=6 
            src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://www.sierra.com/store/basket/main.html?SKU=8366711000"><FONT 
            size=2>Order</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/manual/index.html"><FONT 
            size=2>Manual</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
            width=132></TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Left Side Links.lbi" -->
      <DIV align=right>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD height=1815>
            <TABLE cellSpacing=5 width="100%">
              <TBODY>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/links.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Links</FONT></SPAN></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/faq.html"><FONT 
                  size=2>FAQ</FONT></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=7>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html"><FONT 
                  size=2>Downloads</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#15">Tribes 
                  1.10.5 Patch</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#skineditor">Skin 
                  Editor</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scriptdoc/hunters/">Hunters 
                  Page</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Customize</FONT><BR></SPAN></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#skintools">Skin 
                  Tools<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#recticles">Reticles<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#scripting">Scripting<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#editors">Editors<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#maps">Maps</A></FONT> 
                  </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/tactics.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Tactical 
                  Support</FONT></SPAN></A></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=6>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD height=85>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-index.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Server 
                  Corps</FONT></SPAN></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-basic-config.html">Basic 
                  Admin</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html">Advanced 
                  Admin</A><BR><A target=_blank 
                  href="http://community.sierra.com/WebX?13@57.HuieaKsOgzA^1@.ee90508">Server 
                  Forum</A><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html"></A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scripting.html">Scripting 
                  Document</A></FONT> </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/4tribes.html"><FONT 
                  size=2>The Tribes</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/tribeslist">Independents</A><BR></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_starwolf.html">Starwolf</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_blood_eagle.html">Blood 
                  Eagle</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_diamond_sword.html">Diamond 
                  Sword</A><BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_phoenix.html">Children 
                  <FONT size=1>of the</FONT> Phoenix</A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2> 
</FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A class=No_Line_Link 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html"><FONT 
                  size=2>Universe</FONT><BR></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#thestory">The 
                  Story<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#fan_fiction">Fan 
                  Fiction<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#art">Art</A></FONT><BR><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/extreme-iangal.html">Ian 
                  Christi Extravaganza</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Network Server Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD><!-- Specify the WebREACH POST handler on tako.sierra.com -->
                  <FORM action=http://tako.sierra.com/wincmail method=post 
                  target=_self><!-- Specify the Mailing List ID --><INPUT 
                  type=hidden value=558 name=WincMailingListID> <!-- Identifies this page for admin tracking --><INPUT 
                  type=hidden value=SSHOMEPAGE name=WincSource> <!-- Identifies the action to take on POST --><INPUT 
                  type=hidden value=subscribe name=WincSubscribe> <!-- Specify the URL to jump to on success --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/successmsg.html 
                  name=WincRedirectOK> <!-- Specify the URL to jump to on email verify error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/verifyerror.html#verify 
                  name=WincVerifyError> <!-- Specify the URL to jump to on subscribe error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/redirecterror.html#redirect 
                  name=WincRedirectError> <!-- <form method="post" action="../../../cgi-bin/mailingList.cgi" target="content">
                                                <input type="hidden" name="whereto" value="http://www.tribesplayers.com" target="_blank">
                                                <input type="hidden" name="title" value="TRIBES Players">                                            
                                                <b>Subscribe!</b><br clear=all> -->
                  <P class=bodyHead><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Subscribe to the TRIBES Newsletter</FONT></P>
                  <P class=bodyFont><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Enter your email address in the fields below to receive 
                  regular TRIBES news from Sierra</FONT>.</P><!-- Sorry, we are unable to accept new registrations at this time.<br clear=all> --><!-- <input type="Text" name="email1" value="" size="12" maxlength="50"><br> --><!-- <font color="#99ccff">Verify email address:</font><br> --><!-- <input type="Text" name="email2" value="" size="12" maxlength="50"><br> --><!-- #if expr="\"$QUERY_STRING\" = \"mismatch\"" --><!-- <font color="#99ffff">Email Address Mismatch. Please correct.</font><br> --><!-- #elif expr="\"$QUERY_STRING\" = \"bademail\"" --><!-- <font color="#99ffff">Invalid Email Address. Please correct.</font><br> --><!-- #endif --><INPUT 
                  maxLength=50 size=22 name=WincEmailAddress><BR clear=all>
                  <P class=bodySubscribe><FONT 
                  face="Arial, Helvetica, sans-serif" size=2>Verify email 
                  address:</FONT></P><INPUT maxLength=50 size=22 
                  name=WincEmailVerify><BR><BR clear=all><INPUT type=submit value=Submit><BR 
clear=all></FORM><!-- SUBSCRIPTION FORM ENDS --></TD></TR>
              <TR align=right>
                <TD width=120>
                  <DIV align=right><FONT 
                  face="trebuchet ms, arial, helvetica, swiss" size=1>Subscribe 
                  to our newsletter by entering your <U>email</U> address in the 
                  space provided, and then verify it in the second space:<BR 
                  clear=all><BR></FONT></DIV></TR></TBODY></TABLE>
            <DIV align=right></DIV>
            <P align=right> </P>
            <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=2><A target=_blank 
            href="http://www.won.net/"><IMG height=37 src="" width=100 
            border=0></A></FONT></B> 
            <P align=center><A target=_blank 
            href="http://www.clannetwork.com/"><IMG height=40 src="" width=120 
            border=0></A> </P>
            <P align=center><A target=_blank href="http://www.webdog.org/"><IMG 
            height=31 
            src="Starsiege TRIBES Network Server Functions_files/webdog-btn.gif" 
            width=88 border=0></A> </P></TD></TR></TBODY></TABLE></DIV><!-- #EndLibraryItem -->
      <P align=right> </P></TD>
    <TD vAlign=top width="95%" rowSpan=3>
      <TABLE height=20 cellSpacing=0 cellPadding=0 width="90%" border=0>
        <TBODY>
        <TR align=left>
          <TD width="58%" bgColor=#333333>
            <P align=left><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=3><B>Network Server Functions </B></FONT></P></TD>
          <TD width="42%" bgColor=#333333>
            <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
            size=2>Updated 04/09/99</FONT></DIV></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>addGameServer(Address, Name, Version, Ping, 
            Favorite&lt;TRUE OR FALSE&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Address: IP 
            address of server. <BR>Name: Name of the server. <BR>Version: The 
            version number the server is running. <BR>Ping: The ping from the 
            server. <BR>Favorite: Do you want it marked as a favorite &lt;TRUE 
            OR FALSE&gt;.<BR>USED IN: GUI.cs <BR>RETURN: TRUE if succeed or 
            FALSE if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to 
            manually add a server to your server list. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>DNet::resolveMasters(SName0,&lt;SName1, ..., 
            SName9)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>SName0: Name of 
            the first server. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Example: tlm1.master.dynamix.com:28000 <BR>SName1: Name of the 
            second server. and so on... <BR>USED IN: GUI.cs <BR>RETURN: Number. 
            The number of master servers. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to convert 
            the server names into IP address. The IP address are stored and can 
            be accessed by using the DNet::getResolvedMaster function. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>DNet::getResolvedMaster(Index)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Index: Refers 
            to a location in the IP address list. <BR>USED IN: GUI.cs 
            <BR>RETURN: IP address. Example: IP:209.67.28.148:28000. If failed 
            then "". </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            IP address at the location pointed to by Index from the master 
            server list. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>StartGhosting(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049.<BR>USED IN: Server.cs <BR>RETURN: True if 
            succeed False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to start 
            sending object data to the clients.&nbsp; Ghosting is used to send 
            the objects from the server over to the clients computer. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>ResetPlayerManager()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Server.cs <BR>RETURN: True.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to clear 
            out all players and reset the Player Manager. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>ResetGhostManagers()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Server.cs <BR>RETURN: True.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to clear 
            out all object and reset the Ghost Manager. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>focusClient()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Editor.cs, NewMission.cs, registerVolume.cs, Server.cs, Trees.cs 
            <BR>RETURN: True.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to make 
            all the function calls on the Client side. Also uses the Client 
            manager when adding or removing an object. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>focusServer()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Editor.cs, NewMission.cs, RegisterVolume.cs, Server.cs, Trees.cs 
            <BR>RETURN: True if succeed or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to make 
            all the function calls on the Server side. Also uses the Server 
            manager when adding or removing an object. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>newServer()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            NewMission.cs, Server.cs <BR>RETURN: True.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to create 
            a new server and add it to the server list. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>deleteServer()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Editor.cs, GUI.cs, NewMission.cs, Server.cs <BR>RETURN: 
          True.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to remove 
            the current server from the server list. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>preloadServerDataBlocks()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            NewMission.cs, Server.cs <BR>RETURN: True if succeed False if 
            failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to load 
            all the Data Blocks that are defined in the scripts.&nbsp; Must be 
            called after the scripts have been loaded in. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>purgeResources()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Client.cs, Editor.cs, GUI.cs, Server.cs, NewMission.cs, ... 
            <BR>RETURN: True.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to clear 
            out files or other resources that are not needed in memory anymore. 
            </FONT></TD></TR></TBODY></TABLE>
      <P><BR>&nbsp; <BR>&nbsp; 
      <P> </P></TD></TR>
  <TR></TR>
  <TR></TR></TBODY></TABLE></BODY></HTML>
