<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://sierrastudios.com/games/tribesplayers/scriptdoc/callback.html -->
<HTML><HEAD><TITLE>Starsiege TRIBES: Call Back Functions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JAVASCRIPT>

<!--
if (document.images) {

but1n = new Image(100,30);
but1n.src = "../img/manual_off.gif";
but1y = new Image(100,30);
but1y.src = "../img/manual_on.gif";

but2n = new Image(100,30);
but2n.src = "../img/support_off.gif";
but2y = new Image(100,30);
but2y.src = "../img/support_on.gif";

but3n = new Image(100,30);
but3n.src = "../img/promo_off.gif";
but3y = new Image(100,30);
but3y.src = "../img/promo_on.gif";

but4n = new Image(100,30);
but4n.src = "../img/demo_off.gif";
but4y = new Image(100,30);
but4y.src = "../img/demo_on.gif";

but5n = new Image(100,30);
but5n.src = "../img/order_off.gif";
but5y = new Image(100,30);
but5y.src = "../img/order_on.gif";


}


function hiLite(imgDocID,imgObjName) {
if (document.images) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
//-->


</SCRIPT>

<META content="MSHTML 5.50.4807.2300" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#cc6600 aLink=#ff6633 link=#ff9900 bgColor=#000000>
<P align=center><A href="http://sierrastudios.com/games/tribesplayers/"><IMG 
height=95 src="Starsiege TRIBES Call Back Functions_files/banner.gif" width=549 
border=0></A></P>
<TABLE cellSpacing=0 cellPadding=10 width="95%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="5%" rowSpan=2><!-- #BeginLibraryItem "/Library/White Buttons.lbi" -->
      <TABLE cellSpacing=5 cellPadding=0 width="100%">
        <TBODY>
        <TR align=right>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=3><B><A 
            href="http://sierrastudios.com/games/tribesplayers/promo.html"><FONT 
            size=2>About TRIBES</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD><FONT size=3><B><FONT face="Arial, Helvetica, sans-serif"><A 
            href="http://www.fileplanet.com/index.asp?search=tribes+demo&amp;file=23306"><FONT 
            size=2>Demo</FONT></A></FONT></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/support.html"><FONT 
            size=2>Support</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=5><IMG height=6 
            src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://www.sierra.com/store/basket/main.html?SKU=8366711000"><FONT 
            size=2>Order</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/manual/index.html"><FONT 
            size=2>Manual</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
            width=132></TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Left Side Links.lbi" -->
      <DIV align=right>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD height=1815>
            <TABLE cellSpacing=5 width="100%">
              <TBODY>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/links.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Links</FONT></SPAN></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/faq.html"><FONT 
                  size=2>FAQ</FONT></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=7>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html"><FONT 
                  size=2>Downloads</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#15">Tribes 
                  1.10.5 Patch</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#skineditor">Skin 
                  Editor</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scriptdoc/hunters/">Hunters 
                  Page</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Customize</FONT><BR></SPAN></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#skintools">Skin 
                  Tools<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#recticles">Reticles<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#scripting">Scripting<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#editors">Editors<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#maps">Maps</A></FONT> 
                  </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/tactics.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Tactical 
                  Support</FONT></SPAN></A></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=6>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD height=85>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-index.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Server 
                  Corps</FONT></SPAN></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-basic-config.html">Basic 
                  Admin</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html">Advanced 
                  Admin</A><BR><A target=_blank 
                  href="http://community.sierra.com/WebX?13@57.HuieaKsOgzA^1@.ee90508">Server 
                  Forum</A><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html"></A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scripting.html">Scripting 
                  Document</A></FONT> </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/4tribes.html"><FONT 
                  size=2>The Tribes</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/tribeslist">Independents</A><BR></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_starwolf.html">Starwolf</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_blood_eagle.html">Blood 
                  Eagle</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_diamond_sword.html">Diamond 
                  Sword</A><BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_phoenix.html">Children 
                  <FONT size=1>of the</FONT> Phoenix</A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2> 
</FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A class=No_Line_Link 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html"><FONT 
                  size=2>Universe</FONT><BR></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#thestory">The 
                  Story<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#fan_fiction">Fan 
                  Fiction<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#art">Art</A></FONT><BR><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/extreme-iangal.html">Ian 
                  Christi Extravaganza</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Call Back Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD><!-- Specify the WebREACH POST handler on tako.sierra.com -->
                  <FORM action=http://tako.sierra.com/wincmail method=post 
                  target=_self><!-- Specify the Mailing List ID --><INPUT 
                  type=hidden value=558 name=WincMailingListID> <!-- Identifies this page for admin tracking --><INPUT 
                  type=hidden value=SSHOMEPAGE name=WincSource> <!-- Identifies the action to take on POST --><INPUT 
                  type=hidden value=subscribe name=WincSubscribe> <!-- Specify the URL to jump to on success --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/successmsg.html 
                  name=WincRedirectOK> <!-- Specify the URL to jump to on email verify error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/verifyerror.html#verify 
                  name=WincVerifyError> <!-- Specify the URL to jump to on subscribe error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/redirecterror.html#redirect 
                  name=WincRedirectError> <!-- <form method="post" action="../../../cgi-bin/mailingList.cgi" target="content">
                                                <input type="hidden" name="whereto" value="http://www.tribesplayers.com" target="_blank">
                                                <input type="hidden" name="title" value="TRIBES Players">                                            
                                                <b>Subscribe!</b><br clear=all> -->
                  <P class=bodyHead><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Subscribe to the TRIBES Newsletter</FONT></P>
                  <P class=bodyFont><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Enter your email address in the fields below to receive 
                  regular TRIBES news from Sierra</FONT>.</P><!-- Sorry, we are unable to accept new registrations at this time.<br clear=all> --><!-- <input type="Text" name="email1" value="" size="12" maxlength="50"><br> --><!-- <font color="#99ccff">Verify email address:</font><br> --><!-- <input type="Text" name="email2" value="" size="12" maxlength="50"><br> --><!-- #if expr="\"$QUERY_STRING\" = \"mismatch\"" --><!-- <font color="#99ffff">Email Address Mismatch. Please correct.</font><br> --><!-- #elif expr="\"$QUERY_STRING\" = \"bademail\"" --><!-- <font color="#99ffff">Invalid Email Address. Please correct.</font><br> --><!-- #endif --><INPUT 
                  maxLength=50 size=22 name=WincEmailAddress><BR clear=all>
                  <P class=bodySubscribe><FONT 
                  face="Arial, Helvetica, sans-serif" size=2>Verify email 
                  address:</FONT></P><INPUT maxLength=50 size=22 
                  name=WincEmailVerify><BR><BR clear=all><INPUT type=submit value=Submit><BR 
clear=all></FORM><!-- SUBSCRIPTION FORM ENDS --></TD></TR>
              <TR align=right>
                <TD width=120>
                  <DIV align=right><FONT 
                  face="trebuchet ms, arial, helvetica, swiss" size=1>Subscribe 
                  to our newsletter by entering your <U>email</U> address in the 
                  space provided, and then verify it in the second space:<BR 
                  clear=all><BR></FONT></DIV></TR></TBODY></TABLE>
            <DIV align=right></DIV>
            <P align=right> </P>
            <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=2><A target=_blank 
            href="http://www.won.net/"><IMG height=37 src="" width=100 
            border=0></A></FONT></B> 
            <P align=center><A target=_blank 
            href="http://www.clannetwork.com/"><IMG height=40 src="" width=120 
            border=0></A> </P>
            <P align=center><A target=_blank href="http://www.webdog.org/"><IMG 
            height=31 
            src="Starsiege TRIBES Call Back Functions_files/webdog-btn.gif" 
            width=88 border=0></A> </P></TD></TR></TBODY></TABLE></DIV><!-- #EndLibraryItem -->
      <P align=right> </P></TD>
    <TD vAlign=top width="95%" rowSpan=2>
      <TABLE cellSpacing=0 cellPadding=0 width="90%" border=0>
        <TBODY>
        <TR align=left>
          <TD width="3%" bgColor=#333333><FONT 
            face="Arial, Helvetica, sans-serif" color=#333333 size=1>
            <P align=left>. </FONT></P></TD>
          <TD width="97%" bgColor=#333333><FONT 
            face="Arial, Helvetica, sans-serif" color=#ffcc68 size=3><B>CALL 
            BACK FUNCTIONS</B></FONT></TD></TR></TBODY></TABLE>
      <P align=center><FONT face="Arial, Helvetica, sans-serif" size=2>Call back 
      functions are functions that are called from within code when an event 
      happens. This allows the scripting language to handle different events in 
      their own way. Click on the below categories to link to the corresponding 
      section. Each section is arranged by Argument and Description. The last 
      section of each document is the description of that function</FONT></P>
      <TABLE cellSpacing=1 cellPadding=1 width=511 border=2>
        <TBODY>
        <TR>
          <TD width=125><FONT face="Arial, Helvetica, sans-serif" size=2><A 
            href="http://sierrastudios.com/games/tribesplayers/scripting.html">Scripting 
            Index</A></FONT></TD>
          <TD width=125><FONT face="Arial, Helvetica, sans-serif" size=2><A 
            href="http://sierrastudios.com/games/tribesplayers/scriptdoc/callback.html#gamebase">Game 
            Base</A></FONT></TD>
          <TD width=125><FONT face="Arial, Helvetica, sans-serif" size=2><A 
            href="http://sierrastudios.com/games/tribesplayers/scriptdoc/callback.html#moveable">Moveable</A></FONT></TD>
          <TD width=125><FONT face="Arial, Helvetica, sans-serif" size=2><A 
            href="http://sierrastudios.com/games/tribesplayers/scriptdoc/callback.html#player">Player</A></FONT></TD></TR>
        <TR>
          <TD width=133 height=21><FONT face="Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://sierrastudios.com/games/tribesplayers/scriptdoc/callback.html#shapebase">Shape 
            Base</A></FONT></TD>
          <TD width=125 height=21><FONT face="Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://sierrastudios.com/games/tribesplayers/scriptdoc/callback.html#staticbase">Static 
            Base</A></FONT></TD>
          <TD width=125 height=21><FONT face="Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://sierrastudios.com/games/tribesplayers/scriptdoc/callback.html#trigger">Trigger</A></FONT></TD>
          <TD width=110 height=21><FONT face="Arial, Helvetica, sans-serif" 
            size=2><A 
            href="http://sierrastudios.com/games/tribesplayers/scriptdoc/callback.html#vehicle">Vehicle</A></FONT></TD></TR></TBODY></TABLE>
      <P> 
      <P>&nbsp; 
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#999900>
          <TD height=38>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD width="50%"><A name=gamebase></A><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><B><FONT 
                  size=3>GameBase</FONT></B></FONT> </TD>
                <TD width="50%">
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>DERIVED FROM: 
            SimMovement</FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006600>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onAdd(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>This: The object being 
            added.</FONT> <FONT face="Arial, Helvetica, sans-serif" 
            size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When an object 
            gets created and placed in the mission.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>Example: When you buy a 
            flier or drop ammo those create</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>an object and onAdd is 
            then called.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onInit(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that is being initialized.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>EXPLAIN: When 
            objects are being read in from the mission script.</FONT> 
        </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onRemove(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that was removed.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When an object 
            is removed from the mission.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onCollision(This, Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>This: The object 
            being hit.<BR>Object: The object doing the colliding.</FONT> 
        </P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When a 
            collision occurs with another object.</FONT></TD></TR></TBODY></TABLE>
      <P>&nbsp;</P>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#989800>
          <TD>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD><FONT face="Arial, Helvetica, sans-serif" size=3><B><A 
                  name=moveable></A>Moveable</B></FONT></TD>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>DERIVED FROM: 
            StaticBase</FONT></DIV></TD></TR></TBODY></TABLE><FONT 
            face="Arial, Helvetica, sans-serif" 
      size=3></FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onFirst(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object on the first waypoint.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When the object 
            reaches the first waypoint in the waypoint</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>list.</FONT> 
        </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onLast(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object on the last waypoint.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When the object 
            reaches the last waypoint in the waypoint</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>list.</FONT> 
        </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onWaypoint</B>(This)</FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object on the waypoint.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When the object 
            hits each waypoint in the waypoint list.</FONT> 
      </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onBlocker(This, Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object being blocked.<BR>Object: The object doing the 
            blocking.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When an object is 
            blocking the moveable object.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onNewPath(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object.</FONT> <FONT face="Arial, Helvetica, sans-serif" 
            size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When the waypoint list 
            gets created.</FONT> <FONT face="Arial, Helvetica, sans-serif" 
            size=2></FONT></TD></TR></TBODY></TABLE>
      <P>&nbsp;</P>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#989800>
          <TD>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD height=22><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT size=3><A 
                  name=player></A>Player</FONT></B></FONT> <FONT 
                  face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=3></FONT></TD>
                <TD height=22>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>DERIVED FROM: 
          ShapeBase</FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onKilled(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            player object that died</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When the player 
            dies.</FONT><FONT face="Arial, Helvetica, sans-serif" 
          size=2></FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onUse(Player, Item)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            Player object using the Item.<BR>Item: The Item to be used.</FONT> 
          </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When a Player uses an 
            Item.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onDrop(Player, Item)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            Player object dropping the Item. <BR>Item: The Item to be 
            dropped</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When a Player drops an 
            Item.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onDeploy(Player, Item, Pos)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            Player object deploying the Item.<BR>Item: The Item to be 
            deployed.<BR>Pos: This position is invalid and should not be 
            used.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When a Player 
            deploys an Item.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onMount(Player, Item)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            Player mounting the Item.<BR>Item: The Item being 
        mounted.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When a Player mounts an 
            Item to one of it slots.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onUnmount(Player, Item)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            Player unMounting the Item.<BR>Item: The Item being 
            unMounted.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When a Player 
            unMounts an Item from one of its slots.</FONT> 
      </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onNoAmmo(Player, ImageSlot, 
        ItemType)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            Player out of ammo.<BR>ImageSlot: The slot the out ammo weapon is 
            located.<BR>ItemType: The Item Type that is out of ammo. Example: 
            13</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When a Player 
            runs out of ammo for the weapon currently being</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>used.</FONT> 
        </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onActivate(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that was activated.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When an object becomes 
            active. Example: A Player</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>turns on a Sensor Jammer 
            pack or Shield pack.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onDeactivate(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that was deactivated.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When an object becomes 
            deactivated. Example: A Player</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>turns off a Sensor Jammer 
            pack or Shield pack.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2><B>onFire(This, 
            Slot)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that fired the projectile.<BR>Slot: The slot that the weapon 
            that fired was in.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When a 
            projectile is unknown it will allow the scripts to</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>handle the firing of the 
            projectile. Example: if the disc</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>for the disc launcher is 
            unknown then it will call the</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>function 
            DiscLauncherImage::onFire();.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" 
      size=2></FONT></TD></TR></TBODY></TABLE>
      <P>&nbsp;</P>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#989800>
          <TD>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD><FONT face="Arial, Helvetica, sans-serif" size=2><B><FONT 
                  size=3><A name=shapebase></A>Shapebase</FONT></B></FONT> <FONT 
                  face="Arial, Helvetica, sans-serif" size=2></FONT></TD>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>DERIVED FROM: 
          GameBase</FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onEndSequence(This, Thread)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that the sequence was run on.<BR>Thread: The thread the 
            sequence was setup on.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When a sequence 
            is finished running on an object.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" 
      size=2></FONT></TD></TR></TBODY></TABLE>
      <P>&nbsp;</P>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#989800>
          <TD>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD width="50%"><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT size=3><A 
                  name=staticbase></A>StaticBase</FONT></B></FONT> </TD>
                <TD width="50%">
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>DERIVED FROM: 
            ShapeBase</FONT></DIV></TD></TR></TBODY></TABLE><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" 
      size=2></FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onActivate(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that is now active.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When an object becomes 
            active. GameBase::setActive(obj, True)</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>will set an object to be 
            active.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onDeactivate(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that is now deactivated.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When an object becomes 
            inactive. GameBase::setActive(obj, False)</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>will set an object to be 
            inactive.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onNone(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object whose state is unknown.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When an object is not 
            Enabled, Disabled, or Destroyed then</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>its state is set to 
            None.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onEnabled(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that is enabled.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When the object's state 
            has changed to Enabled.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onDisabled(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that is disabled.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When the object's state 
            has changed to Disabled.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onDestroyed(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that is destroyed.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When the object's state 
            has changed to Destroyed.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onPower(This, State, 
      Generator)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object whose power state has changed.<BR>State: The new state of the 
            power.<BR>Generator: The generator that caused the state 
            change.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When the 
            object's power state has changed because the</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>Generators state has 
            changed to Enabled, Disabled, or 
      Destroyed.</FONT></TD></TR></TBODY></TABLE>
      <P>&nbsp;</P>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#989800>
          <TD>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD><FONT face="Arial, Helvetica, sans-serif" size=2><B><FONT 
                  size=3><A name=trigger></A>Trigger</FONT></B></FONT></TD>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>DERIVED FROM: 
            GameBase</FONT></DIV></TD></TR></TBODY></TABLE><FONT 
            face="Arial, Helvetica, sans-serif" 
        size=2><B></B></FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onEnter(This, Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            trigger object.<BR>Object: The object that hit the trigger.</FONT> 
          </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When an object 
            collides with a trigger.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" 
      size=2></FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onContact(This, Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            trigger object.<BR>Object: The object that is contacting the 
            trigger.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When an object 
            is standing on a trigger. Will get called</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>every second until the 
            object is no longer in contact with</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>the trigger.</FONT> 
        </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onLeave(This, Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            trigger object.<BR>Object: The object that is no longer contacting 
            the trigger.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When an object 
            is no longer in contact with the 
      trigger.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onActivate(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that is now active.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When an object becomes 
            active. GameBase::setActive(obj, True)</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>will set an object to be 
            active.</FONT> </TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=2><B>onDeactivate(This)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that is now deactivated.</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>When an object becomes 
            inactive. GameBase::setActive(obj, False)</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>will set an object to be 
            inactive.</FONT> <FONT face="Arial, Helvetica, sans-serif" 
            size=2></FONT></TD></TR></TBODY></TABLE>
      <P>&nbsp;</P>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#989800>
          <TD>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD><FONT face="Arial, Helvetica, sans-serif" size=2><B><FONT 
                  size=3><A name=vehicle></A>Vehicle</FONT></B></FONT> </TD>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>DERIVED FROM: 
            StaticBase</FONT></DIV></TD></TR></TBODY></TABLE><FONT 
            face="Arial, Helvetica, sans-serif" 
      size=2></FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006400>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2><B>onFire(This, 
            Slot)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This: The 
            object that fired the projectile.<BR>Slot: The slot that the weapon 
            that fired was in.</FONT> </TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>When a 
            projectile is unknown it will allow the scripts to</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>handle the firing of the 
            projectile. Example: if the disc</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>for the disc launcher is 
            unknown then it will call the</FONT> <FONT 
            face="Arial, Helvetica, sans-serif" size=2>function 
            DiscLauncherImage::onFire();.</FONT> </TD></TR></TBODY></TABLE>
      <P> </P></TD></TR>
  <TR></TR></TBODY></TABLE></BODY></HTML>
