<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0075)http://sierrastudios.com/games/tribesplayers/scriptdoc/clientfunctions.html -->
<HTML><HEAD><TITLE>Starsiege TRIBES: Client Functions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JAVASCRIPT>

<!--
if (document.images) {

but1n = new Image(100,30);
but1n.src = "img/manual_off.gif";
but1y = new Image(100,30);
but1y.src = "img/manual_on.gif";

but2n = new Image(100,30);
but2n.src = "img/support_off.gif";
but2y = new Image(100,30);
but2y.src = "img/support_on.gif";

but3n = new Image(100,30);
but3n.src = "img/promo_off.gif";
but3y = new Image(100,30);
but3y.src = "img/promo_on.gif";

but4n = new Image(100,30);
but4n.src = "img/demo_off.gif";
but4y = new Image(100,30);
but4y.src = "img/demo_on.gif";

but5n = new Image(100,30);
but5n.src = "img/order_off.gif";
but5y = new Image(100,30);
but5y.src = "img/order_on.gif";


}


function hiLite(imgDocID,imgObjName) {
if (document.images) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
//-->


</SCRIPT>

<META content="MSHTML 5.50.4807.2300" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#cc6600 aLink=#ff6633 link=#ff9900 bgColor=#000000>
<P align=center><A href="http://sierrastudios.com/games/tribesplayers/"><IMG 
height=95 src="Starsiege TRIBES Client Functions_files/banner.gif" width=549 
border=0></A></P>
<TABLE cellSpacing=0 cellPadding=10 width="95%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="5%" rowSpan=3><!-- #BeginLibraryItem "/Library/White Buttons.lbi" -->
      <TABLE cellSpacing=5 cellPadding=0 width="100%">
        <TBODY>
        <TR align=right>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=3><B><A 
            href="http://sierrastudios.com/games/tribesplayers/promo.html"><FONT 
            size=2>About TRIBES</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Client Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD><FONT size=3><B><FONT face="Arial, Helvetica, sans-serif"><A 
            href="http://www.fileplanet.com/index.asp?search=tribes+demo&amp;file=23306"><FONT 
            size=2>Demo</FONT></A></FONT></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Client Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/support.html"><FONT 
            size=2>Support</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=5><IMG height=6 
            src="Starsiege TRIBES Client Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://www.sierra.com/store/basket/main.html?SKU=8366711000"><FONT 
            size=2>Order</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Client Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/manual/index.html"><FONT 
            size=2>Manual</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Client Functions_files/spacer.gif" 
          width=132></TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Left Side Links.lbi" -->
      <DIV align=right>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD height=1815>
            <TABLE cellSpacing=5 width="100%">
              <TBODY>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/links.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Links</FONT></SPAN></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Client Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/faq.html"><FONT 
                  size=2>FAQ</FONT></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=7>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Client Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html"><FONT 
                  size=2>Downloads</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#15">Tribes 
                  1.10.5 Patch</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#skineditor">Skin 
                  Editor</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scriptdoc/hunters/">Hunters 
                  Page</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Client Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Customize</FONT><BR></SPAN></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#skintools">Skin 
                  Tools<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#recticles">Reticles<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#scripting">Scripting<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#editors">Editors<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#maps">Maps</A></FONT> 
                  </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Client Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/tactics.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Tactical 
                  Support</FONT></SPAN></A></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=6>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Client Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD height=85>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-index.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Server 
                  Corps</FONT></SPAN></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-basic-config.html">Basic 
                  Admin</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html">Advanced 
                  Admin</A><BR><A target=_blank 
                  href="http://community.sierra.com/WebX?13@57.HuieaKsOgzA^1@.ee90508">Server 
                  Forum</A><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html"></A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scripting.html">Scripting 
                  Document</A></FONT> </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Client Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/4tribes.html"><FONT 
                  size=2>The Tribes</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/tribeslist">Independents</A><BR></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_starwolf.html">Starwolf</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_blood_eagle.html">Blood 
                  Eagle</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_diamond_sword.html">Diamond 
                  Sword</A><BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_phoenix.html">Children 
                  <FONT size=1>of the</FONT> Phoenix</A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2> 
</FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Client Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A class=No_Line_Link 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html"><FONT 
                  size=2>Universe</FONT><BR></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#thestory">The 
                  Story<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#fan_fiction">Fan 
                  Fiction<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#art">Art</A></FONT><BR><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/extreme-iangal.html">Ian 
                  Christi Extravaganza</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Client Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD><!-- Specify the WebREACH POST handler on tako.sierra.com -->
                  <FORM action=http://tako.sierra.com/wincmail method=post 
                  target=_self><!-- Specify the Mailing List ID --><INPUT 
                  type=hidden value=558 name=WincMailingListID> <!-- Identifies this page for admin tracking --><INPUT 
                  type=hidden value=SSHOMEPAGE name=WincSource> <!-- Identifies the action to take on POST --><INPUT 
                  type=hidden value=subscribe name=WincSubscribe> <!-- Specify the URL to jump to on success --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/successmsg.html 
                  name=WincRedirectOK> <!-- Specify the URL to jump to on email verify error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/verifyerror.html#verify 
                  name=WincVerifyError> <!-- Specify the URL to jump to on subscribe error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/redirecterror.html#redirect 
                  name=WincRedirectError> <!-- <form method="post" action="../../../cgi-bin/mailingList.cgi" target="content">
                                                <input type="hidden" name="whereto" value="http://www.tribesplayers.com" target="_blank">
                                                <input type="hidden" name="title" value="TRIBES Players">                                            
                                                <b>Subscribe!</b><br clear=all> -->
                  <P class=bodyHead><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Subscribe to the TRIBES Newsletter</FONT></P>
                  <P class=bodyFont><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Enter your email address in the fields below to receive 
                  regular TRIBES news from Sierra</FONT>.</P><!-- Sorry, we are unable to accept new registrations at this time.<br clear=all> --><!-- <input type="Text" name="email1" value="" size="12" maxlength="50"><br> --><!-- <font color="#99ccff">Verify email address:</font><br> --><!-- <input type="Text" name="email2" value="" size="12" maxlength="50"><br> --><!-- #if expr="\"$QUERY_STRING\" = \"mismatch\"" --><!-- <font color="#99ffff">Email Address Mismatch. Please correct.</font><br> --><!-- #elif expr="\"$QUERY_STRING\" = \"bademail\"" --><!-- <font color="#99ffff">Invalid Email Address. Please correct.</font><br> --><!-- #endif --><INPUT 
                  maxLength=50 size=22 name=WincEmailAddress><BR clear=all>
                  <P class=bodySubscribe><FONT 
                  face="Arial, Helvetica, sans-serif" size=2>Verify email 
                  address:</FONT></P><INPUT maxLength=50 size=22 
                  name=WincEmailVerify><BR><BR clear=all><INPUT type=submit value=Submit><BR 
clear=all></FORM><!-- SUBSCRIPTION FORM ENDS --></TD></TR>
              <TR align=right>
                <TD width=120>
                  <DIV align=right><FONT 
                  face="trebuchet ms, arial, helvetica, swiss" size=1>Subscribe 
                  to our newsletter by entering your <U>email</U> address in the 
                  space provided, and then verify it in the second space:<BR 
                  clear=all><BR></FONT></DIV></TR></TBODY></TABLE>
            <DIV align=right></DIV>
            <P align=right> </P>
            <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=2><A target=_blank 
            href="http://www.won.net/"><IMG height=37 src="" width=100 
            border=0></A></FONT></B> 
            <P align=center><A target=_blank 
            href="http://www.clannetwork.com/"><IMG height=40 src="" width=120 
            border=0></A> </P>
            <P align=center><A target=_blank href="http://www.webdog.org/"><IMG 
            height=31 
            src="Starsiege TRIBES Client Functions_files/webdog-btn.gif" 
            width=88 border=0></A> </P></TD></TR></TBODY></TABLE></DIV><!-- #EndLibraryItem -->
      <P align=right> </P></TD>
    <TD vAlign=top width="95%" rowSpan=3>
      <TABLE cellSpacing=0 cellPadding=0 width="90%" border=0>
        <TBODY>
        <TR align=left>
          <TD width="64%" bgColor=#333333><FONT 
            face="Arial, Helvetica, sans-serif" color=#ffcc66 size=3><B>CLIENT 
            FUNCTIONS</B></FONT></TD>
          <TD width="2%" bgColor=#333333><FONT 
            face="Arial, Helvetica, sans-serif" color=#333333 size=1>
            <P align=left>. </FONT></P></TD>
          <TD width="34%" bgColor=#333333>
            <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
            size=2>Updated 04/01/99</FONT></DIV></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setDataFinished(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR>USED IN: Server.cs <BR>RETURN: True if 
            succeed and "" if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to tell 
            the server that the Client has finished receiving all the data block 
            information. That must be finished before ghosting can start. 
          </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2><FONT 
            face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::limitCommandBandwidth(Client, 
            Bool)</B></FONT></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049</FONT><BR><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Bool: True if want to 
            limit command band width or False if don't.</FONT><BR><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Observer.cs 
            <BR>RETURN: True if succeed or False if failed. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif"><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Used when a Player is in 
            the command map. This is used to reduce the amount of data sent to 
            the commander. The reason for the reduction is to increase other 
            options like player camera follow. 
      </FONT></FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif"><FONT 
            face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setMenuScoreVis(Client, 
        Bool)</B></FONT></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR>Bool: True if want to show screen or 
            False want to hide screen. </FONT><BR><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Menu.cs 
            <BR>RETURN: 1 if succeed or 0 if failed.</FONT> </P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to display 
            the score screen.&nbsp; The score screen is the screen accessed by 
            pressing the TAB key. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getOwnedObject(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR>Bool: True if want to show screen or 
            False want to hide screen. </FONT><BR><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Admin.cs, Ai.cs, 
            Item.cs, Player.cs, Station.cs, ... <BR>RETURN: Object Id. Example: 
            8361. If failed then -1.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Object Id from the Client Id.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getControlObject(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049.<BR>Bool: True if want to show screen or 
            False want to hide screen. </FONT><BR><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Observer.cs, 
            Player.cs <BR>RETURN: Object Id. Example: 8361. If failed then -1. 
            </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            out what object the Client is currently 
        controling.</FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setOwnedObject(Client, 
        Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR>Object: The object Id. Example: 
            8361.</FONT><BR><FONT face="Arial, Helvetica, sans-serif" 
            size=2></FONT><FONT face="Arial, Helvetica, sans-serif" size=2>USED 
            IN: Game.cs, Observer.cs, Player.cs <BR>RETURN: True if succeed or 
            False if failed. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Sets the 
            Clients owned object to the Object. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setControlObject(Client, 
        Object)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR>Object: The object Id. Example: 
            8361..</FONT><BR><FONT face="Arial, Helvetica, sans-serif" 
            size=2></FONT><FONT face="Arial, Helvetica, sans-serif" size=2>USED 
            IN: Vehicle.cs, Game.cs, Observer.cs, Player.cs, ... <BR>RETURN: 
            True if succeed or False if failed. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Sets what 
            object the client is to control. Is used when controling a turret, 
            camera, vehicle, etc..</FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setSkin(Client,Skin)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Skin: Name of the skin to 
            be set. Example:purple, blue. </FONT><BR><FONT 
            face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Dm.cs, Game.cs 
            <BR>RETURN: Client Id. Example: 2049. If failed then 
          -1.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>It will look in 
            the base\skins directory </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getTransportAddress(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Admin.cs, 
            Server.cs <BR>RETURN: IP address. Example: 
            IP:198.74.33.77:1652.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>IP address. 
            Example: IP:198.74.33.77:1652.</FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getFirst()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Admin.cs, 
            Comchat.cs, Game.cs, Server.cs, ... <BR>RETURN: Client Id. The first 
            client in the client list. If failed then -1.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            first client in the client list. Most commonly used with the 
            Client::getNext() function.&nbsp; Those two functions will allow you 
            to iterate through all the clients on the server. 
        </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getNext(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049.<BR>USED IN: Admin.cs, Comchat.cs, Game.cs, Item.cs, 
            Server.cs, ... <BR>RETURN: Client Id. The next client in the list. 
            If failed or no more clients in the list then -1.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            next client in the client list. It will us the Client Id passed in 
            and return you the next client in the list. 
      </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setItemShopping(Client, &lt;Type or Item, 
            ...&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>Type: Each item has an associated integer called 
            a Type. The Item associated with the ItemData block first 
            encountered when loading will receive the integer 0. The next will 
            receive integer 1 and so on. Look in Item.cs for examples of 
            ItemData blocks like flag, ScoutVehicle, and Weapon. <BR>Item: The 
            data block name of the item. Example: Chaingun <BR>USED IN: 
            Station.cs <BR>RETURN: True if succeed or False if 
          failed.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to setup 
            what Items are available to buy from a station. It keeps adding 
            Items to the current shopping list for that 
        Client.</FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::clearItemShopping(Client, &lt;Type or Item, 
            ...&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>Type: Each item has an associated integer called 
            a Type. <BR>The Item associated with the ItemData block first 
            encountered when loading will receive the integer 0. The next will 
            receive integer 1 and so on. Look in Item.cs for examples of 
            ItemData <BR>blocks like flag, ScoutVehicle, and Weapon. <BR>Item: 
            The data block name of the item. Example: Chaingun <BR>USED IN: 
            Admin.cs, Game.cs, Observer.cs, Station.cs <BR>RETURN: True if 
            succeed or False if failed.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Clears the 
            Clients shopping list. Shopping list is created by calling the 
            Client::setItemShopping() function. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::isItemShoppingOn(Client, Type or 
          Item)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>Type: Each item has an associated integer called 
            a Type. <BR>The Item associated with the ItemData block first 
            encountered when loading will receive the integer 0. The next will 
            receive integer 1 and so on. Look in Item.cs for examples of 
            ItemData <BR>blocks like flag, ScoutVehicle, and Weapon. <BR>Item: 
            The data block name of the item. Example: Chaingun <BR>USED IN: 
            Admin.cs, Game.cs, Observer.cs, Station.cs <BR>RETURN: True if 
            succeed or False if failed.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Clears the 
            Clients shopping list. Shopping list is created by calling the 
            Client::setItemShopping() function. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setItemBuying(Client, &lt;Type or Item, 
            ...&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>Type: Each item has an associated integer called 
            a Type. The Item associated with the ItemData block first 
            encountered when loading will receive the integer 0. The next will 
            receive <BR>integer 1 and so on. Look in Item.cs for examples of 
            ItemData <BR>blocks like flag, ScoutVehicle, and Weapon. <BR>Item: 
            The data block name of the item. Example: Chaingun <BR>USED IN: 
            Station.cs <BR>RETURN: True if succeed or False if 
          failed.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to add 
            items to the Buying list. The items on the shopping list that are 
            not on the buy list will show up grayed out. 
      </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::clearItemBuying(Client, &lt;Type or Item, 
            ...&gt;)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>Type: Each item has an associated integer called 
            a Type. The Item associated with the ItemData block first 
            encountered when loading will receive the integer 0. The next will 
            receive <BR>integer 1 and so on. Look in Item.cs for examples of 
            ItemData blocks like flag, ScoutVehicle, and Weapon. <BR>Item: The 
            data block name of the item. Example: Chaingun <BR>USED IN: 
            Station.cs <BR>RETURN: True if succeed or False if 
          failed.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Clears the 
            Clients buying list. Buying list is created by calling the 
            Client::setItemBuying() function. You also can remove specific items 
            from the list by passing in a Type or 
      Item.</FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::isItemBuyingOn(Client, Type or 
        Item)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>Type: Each item has an associated integer called 
            a Type. <BR>The Item associated with the ItemData block first 
            encountered <BR>when loading will receive the integer 0. The next 
            will receive <BR>integer 1 and so on. Look in Item.cs for examples 
            of ItemData <BR>blocks like flag, ScoutVehicle, and Weapon. <BR>USED 
            IN: Currently not used in any script files. <BR>RETURN: True if on 
            the list or False if not on the list.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to see if 
            the desired Item is on the Clients buying list. 
      </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setInitialTeam(Client, 
        TeamNum)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>TeamNum: Team number.&nbsp; Each team is 
            associated with a number <BR>range from -1 to 7.&nbsp; Where -1 is 
            the observer team. <BR>USED IN: Currently not used in any script 
            files. <BR>RETURN: True if succeed or False if failed. 
        </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to assign 
            the Client(player) to the TeamNum(Team).</FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getName(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>USED IN: Admin.cs, Client.cs, Game.cs, Dm.cs, 
            Objectives.cs, ... <BR>RETURN: String. Then name of the client. 
            Example: "Sne/|keR". If failed then "" is returned. 
</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            name of the client.</FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getTeam(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049.<BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
            size=2>USED IN: Admin.cs, Ai.cs, Comchat.cs, Dm.cs, Game.cs, 
            Item.cs, ... <BR>RETURN: Number. The team the client is assigned to. 
            If failed then -1. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            what team the client is a member of. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::sendMessage(Client,StrType,String)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>StrType: There are 5 different message types 0, 
            1, 2, 3, and 4. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0: Is used 
            for all System messages. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1: 
            Is used for all Game messages. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2: Is used for all Chat 
            messages. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3: Is used for 
            all Team Chat messages. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4: 
            Is used for all Command messages. <BR>String: The message to be 
            sent. <BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
            size=2>USED IN: Admin.cs, Ai.cs, Item.cs, Objective.cs, Player.cs, 
            ... <BR>RETURN: True if succeed or False if failed. 
</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to send a 
            message to a specific client. The messages show up in the message 
            dialog box on the hud. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::sendMessage(Client,StrType,String)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>ScoreString: The string that will be displayed. 
            <BR>SortValue: The value ScoreStrings will be sorted by. 
            <BR></FONT><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Dm.cs, Objectives.cs <BR>RETURN: True if succeed or False if failed. 
            </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            clients score value on the TAB screen. I'll explain this function 
            call below: 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Client::setScore(%cl, "%t\t " @ %cl.Score @ "\t%p\t%l", 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            %cl.Score); <BR>%cl is the Client Id.&nbsp; The "%t\t ": %t will 
            print the clients name and the \t will tab over to the next column 
            (which is defined in the setClientScoreHeading function call).&nbsp; 
            The %cl.Score is the Clients score. The "\t%p\t%l": \t will tab over 
            to the next column. %p will display the Clients ping. \t will tab 
            over to the next column. %l will display the Clients packet loss. 
            The last argument %cl.Score will sort the list by the Score. Sorts 
            high to low. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>setClientScoreHeading(HString)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>HString: The 
            heading for the client scores on the tab screen. <BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Dm.cs, 
            Objectives.cs <BR>RETURN: True if succeed or False if failed. 
            </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Sets the 
            heading for the client score section of the tab screen. For Example: 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            setTeamScoreHeading("Player Name\t\x6FTeam\t\xA6Score 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            \t\xCFPing\t\xEFPL"); <BR>It will print Player Name and then move 
            6Fhex units to the right and print Team.&nbsp; After Team it will 
            move over to the A6hex unit and display Score.&nbsp; Ping and PL 
            will be displayed in the same manner. The 6F, A6, CF, FF are all hex 
            values from 0 to FF. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>setClientScoreHeading(HString)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>HString: The 
            heading for the client scores on the tab screen. <BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Dm.cs, 
            Objectives.cs <BR>RETURN: True if succeed or False if failed. 
            </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Sets the 
            heading for the client score section of the tab screen. For Example: 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            setTeamScoreHeading("Player Name\t\x6FTeam\t\xA6Score 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            \t\xCFPing\t\xEFPL"); <BR>It will print Player Name and then move 
            6Fhex units to the right and print Team.&nbsp; After Team it will 
            move over to the A6hex unit and display Score.&nbsp; Ping and PL 
            will be displayed in the same manner. The 6F, A6, CF, FF are all hex 
            values from 0 to FF. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::setGuiMode(Client, 
        GUIMode)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR>GUIMode: There are 6 predefined Modes. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1: $GuiModePlay = 1. 
            Regular play mode. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2: 
            $GuiModeCommand = 2. Command Screen. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3: $GuiModeVictory = 3. 
            Objective Screen. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4: 
            $GuiModeInventory = 4. Inventory Screen. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5: $GuiModeObjectives = 5. 
            Objective Screen. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6: 
            $GuiModeLobby = 6. Modify hud mode. <BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Admin.cs, 
            Game.cs, Player.cs, Server.cs, Station.cs, ... <BR>RETURN: True if 
            succeed or False if failed. </FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Dm.cs, 
            Objectives.cs <BR></FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            GUI in its different mode/screens.&nbsp; To set the GUI in command 
            map mode you would call the function and pass in $GuiModeCommand for 
            the GuiMode argument. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getGuiMode(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR>GUIMode: There are 6 predefined Modes. 
            <BR></FONT><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Admin.cs, Game.cs, Observer.cs, Station.cs <BR>RETURN: GUIMode. 
            GUIMode will be a value between 1 and 6. If failed then -1. 
            <BR></FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get 
            what GUIMode the client is currently in.&nbsp; If the Client is in 
            the Command map screen then 2 will be returned. 
      </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::ExitLobbyMode()</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: GUI.cs 
            <BR>RETURN: True. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to bring 
            you back to the game after pressing the ESC key. Pressing the ESC 
            key will bring you to a screen with the following options 
            Disconnect, Return To Game, Options, Play, and IRC/Chat. 
        </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getVoiceBase(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>USED IN: Ai.cs <BR>RETURN: String. The voice 
            base. Example: Male1, Male2, Female1, ... If failed then "". 
            </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>String. The 
            voice base. Example: Male1, Male2, Female1, ... If failed then "". 
            </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getSkinBase(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049. <BR>USED IN: Currently not used in any script files. 
            <BR>RETURN: String. Name of the skin. Current names: beagle, dsword, 
            cphoenix, swolf, and base. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            what skin the Client(player) is currently wearing. 
        </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getGender(Client)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>Client: The Client Id. 
            Example: 2049.<BR>USED IN: Game.cs, Item.cs <BR>RETURN: String. 
            "Male" or "Female". If failed then "".</FONT> </P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Clients gender. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::centerPrint(String, 
        Position)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>String: Message to be 
            displayed. <BR>Position: There are 3 predefined positions. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0: Displays the String in the 
            center of the screen. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1: Displays 
            the String on the bottom of the screen. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2: Displays the String on the top 
            of the screen. <BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
            size=2>USED IN: Admin.cs, Client.cs, Game.cs, Server.cs <BR>RETURN: 
            True if succeed or False if failed. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Will display 
            the String at the specified Position. To remove the the centerPrint 
            simply pass in a blank string Example: "". 
      </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getMouseSensitivity(ActionMap)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>ActionMap: Is dependent 
            on what mode the player is in.&nbsp; Different key inputs are 
            definded for diffent modes. Example: Playing the game will use 
            playMap.sae as its ActionMap. For this function actionMap should 
            equal "playMap.sae". <BR>USED IN: Options.cs <BR>RETURN: Float. 
            Value between 0 and 100. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            what sensitivity your mouse is set at. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getMouseXAxisFlip(ActionMap)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>ActionMap: Is dependent 
            on what mode the player is in.&nbsp; Different key inputs are 
            definded for diffent modes. Example: Playing the game will use 
            playMap.sae as its ActionMap. For this function actionMap should 
            equal "playMap.sae".<BR>USED IN: Options.cs <BR>RETURN: True if 
            succeed or False if failed. </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to reverse 
            the mouse X axis. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>Client::getMouseYAxisFlip(ActionMap)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>ActionMap: Is dependent 
            on what mode the player is in.&nbsp; Different key inputs are 
            definded for diffent modes. Example: Playing the game will use 
            playMap.sae as its ActionMap. For this function actionMap should 
            equal "playMap.sae".<BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Options.cs 
            <BR>RETURN: True if succeed or False if failed.</FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to reverse 
            the mouse Y axis. </FONT></TD></TR></TBODY></TABLE>
      <P align=left><FONT face="Arial, Helvetica, sans-serif" size=2><BR></FONT>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD><FONT face="Arial, Helvetica, sans-serif" 
            size=3><B>getClientByName(Name)</B></FONT></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <P><FONT face="Arial, Helvetica, sans-serif" size=2>Name: The name 
            of the player.&nbsp; Example: Sne/|keR.<BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif" size=2>USED IN: Client.cs 
            <BR>RETURN: Client Id. The clients Id number. Example: 2049 
            <BR>&nbsp; </FONT></P></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            what the players Client Id is by using the players name. 
        </FONT></TD></TR></TBODY></TABLE>
      <P align=left>
      <P>
      <P align=left>
      <P><FONT face="Arial, Helvetica, sans-serif" size=2><BR>&nbsp; </FONT>
      <P><FONT face="Arial, Helvetica, sans-serif" size=2><BR>&nbsp; <BR>&nbsp; 
      </FONT>
      <P> </P></TD></TR>
  <TR></TR>
  <TR></TR></TBODY></TABLE></BODY></HTML>
