<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://sierrastudios.com/games/tribesplayers/scriptdoc/player.html -->
<HTML><HEAD><TITLE>Starsiege TRIBES: Player Functions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JAVASCRIPT>

<!--
if (document.images) {

but1n = new Image(100,30);
but1n.src = "img/manual_off.gif";
but1y = new Image(100,30);
but1y.src = "img/manual_on.gif";

but2n = new Image(100,30);
but2n.src = "img/support_off.gif";
but2y = new Image(100,30);
but2y.src = "img/support_on.gif";

but3n = new Image(100,30);
but3n.src = "img/promo_off.gif";
but3y = new Image(100,30);
but3y.src = "img/promo_on.gif";

but4n = new Image(100,30);
but4n.src = "img/demo_off.gif";
but4y = new Image(100,30);
but4y.src = "img/demo_on.gif";

but5n = new Image(100,30);
but5n.src = "img/order_off.gif";
but5y = new Image(100,30);
but5y.src = "img/order_on.gif";


}


function hiLite(imgDocID,imgObjName) {
if (document.images) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
//-->


</SCRIPT>

<META content="MSHTML 5.50.4807.2300" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#cc6600 aLink=#ff6633 link=#ff9900 bgColor=#000000>
<P align=center><A href="http://sierrastudios.com/games/tribesplayers/"><IMG 
height=95 src="Starsiege TRIBES Player Functions_files/banner.gif" width=549 
border=0></A></P>
<TABLE cellSpacing=0 cellPadding=10 width="95%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="5%" rowSpan=3><!-- #BeginLibraryItem "/Library/White Buttons.lbi" -->
      <TABLE cellSpacing=5 cellPadding=0 width="100%">
        <TBODY>
        <TR align=right>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=3><B><A 
            href="http://sierrastudios.com/games/tribesplayers/promo.html"><FONT 
            size=2>About TRIBES</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Player Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD><FONT size=3><B><FONT face="Arial, Helvetica, sans-serif"><A 
            href="http://www.fileplanet.com/index.asp?search=tribes+demo&amp;file=23306"><FONT 
            size=2>Demo</FONT></A></FONT></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Player Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/support.html"><FONT 
            size=2>Support</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=5><IMG height=6 
            src="Starsiege TRIBES Player Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://www.sierra.com/store/basket/main.html?SKU=8366711000"><FONT 
            size=2>Order</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Player Functions_files/spacer.gif" 
          width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/manual/index.html"><FONT 
            size=2>Manual</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES Player Functions_files/spacer.gif" 
          width=132></TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Left Side Links.lbi" -->
      <DIV align=right>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD height=1815>
            <TABLE cellSpacing=5 width="100%">
              <TBODY>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/links.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Links</FONT></SPAN></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Player Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/faq.html"><FONT 
                  size=2>FAQ</FONT></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=7>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Player Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html"><FONT 
                  size=2>Downloads</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#15">Tribes 
                  1.10.5 Patch</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#skineditor">Skin 
                  Editor</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scriptdoc/hunters/">Hunters 
                  Page</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Player Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Customize</FONT><BR></SPAN></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#skintools">Skin 
                  Tools<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#recticles">Reticles<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#scripting">Scripting<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#editors">Editors<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#maps">Maps</A></FONT> 
                  </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Player Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/tactics.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Tactical 
                  Support</FONT></SPAN></A></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=6>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Player Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD height=85>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-index.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Server 
                  Corps</FONT></SPAN></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-basic-config.html">Basic 
                  Admin</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html">Advanced 
                  Admin</A><BR><A target=_blank 
                  href="http://community.sierra.com/WebX?13@57.HuieaKsOgzA^1@.ee90508">Server 
                  Forum</A><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html"></A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scripting.html">Scripting 
                  Document</A></FONT> </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Player Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/4tribes.html"><FONT 
                  size=2>The Tribes</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/tribeslist">Independents</A><BR></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_starwolf.html">Starwolf</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_blood_eagle.html">Blood 
                  Eagle</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_diamond_sword.html">Diamond 
                  Sword</A><BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_phoenix.html">Children 
                  <FONT size=1>of the</FONT> Phoenix</A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2> 
</FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Player Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A class=No_Line_Link 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html"><FONT 
                  size=2>Universe</FONT><BR></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#thestory">The 
                  Story<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#fan_fiction">Fan 
                  Fiction<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#art">Art</A></FONT><BR><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/extreme-iangal.html">Ian 
                  Christi Extravaganza</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES Player Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD><!-- Specify the WebREACH POST handler on tako.sierra.com -->
                  <FORM action=http://tako.sierra.com/wincmail method=post 
                  target=_self><!-- Specify the Mailing List ID --><INPUT 
                  type=hidden value=558 name=WincMailingListID> <!-- Identifies this page for admin tracking --><INPUT 
                  type=hidden value=SSHOMEPAGE name=WincSource> <!-- Identifies the action to take on POST --><INPUT 
                  type=hidden value=subscribe name=WincSubscribe> <!-- Specify the URL to jump to on success --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/successmsg.html 
                  name=WincRedirectOK> <!-- Specify the URL to jump to on email verify error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/verifyerror.html#verify 
                  name=WincVerifyError> <!-- Specify the URL to jump to on subscribe error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/redirecterror.html#redirect 
                  name=WincRedirectError> <!-- <form method="post" action="../../../cgi-bin/mailingList.cgi" target="content">
                                                <input type="hidden" name="whereto" value="http://www.tribesplayers.com" target="_blank">
                                                <input type="hidden" name="title" value="TRIBES Players">                                            
                                                <b>Subscribe!</b><br clear=all> -->
                  <P class=bodyHead><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Subscribe to the TRIBES Newsletter</FONT></P>
                  <P class=bodyFont><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Enter your email address in the fields below to receive 
                  regular TRIBES news from Sierra</FONT>.</P><!-- Sorry, we are unable to accept new registrations at this time.<br clear=all> --><!-- <input type="Text" name="email1" value="" size="12" maxlength="50"><br> --><!-- <font color="#99ccff">Verify email address:</font><br> --><!-- <input type="Text" name="email2" value="" size="12" maxlength="50"><br> --><!-- #if expr="\"$QUERY_STRING\" = \"mismatch\"" --><!-- <font color="#99ffff">Email Address Mismatch. Please correct.</font><br> --><!-- #elif expr="\"$QUERY_STRING\" = \"bademail\"" --><!-- <font color="#99ffff">Invalid Email Address. Please correct.</font><br> --><!-- #endif --><INPUT 
                  maxLength=50 size=22 name=WincEmailAddress><BR clear=all>
                  <P class=bodySubscribe><FONT 
                  face="Arial, Helvetica, sans-serif" size=2>Verify email 
                  address:</FONT></P><INPUT maxLength=50 size=22 
                  name=WincEmailVerify><BR><BR clear=all><INPUT type=submit value=Submit><BR 
clear=all></FORM><!-- SUBSCRIPTION FORM ENDS --></TD></TR>
              <TR align=right>
                <TD width=120>
                  <DIV align=right><FONT 
                  face="trebuchet ms, arial, helvetica, swiss" size=1>Subscribe 
                  to our newsletter by entering your <U>email</U> address in the 
                  space provided, and then verify it in the second space:<BR 
                  clear=all><BR></FONT></DIV></TR></TBODY></TABLE>
            <DIV align=right></DIV>
            <P align=right> </P>
            <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=2><A target=_blank 
            href="http://www.won.net/"><IMG height=37 src="" width=100 
            border=0></A></FONT></B> 
            <P align=center><A target=_blank 
            href="http://www.clannetwork.com/"><IMG height=40 src="" width=120 
            border=0></A> </P>
            <P align=center><A target=_blank href="http://www.webdog.org/"><IMG 
            height=31 
            src="Starsiege TRIBES Player Functions_files/webdog-btn.gif" 
            width=88 border=0></A> </P></TD></TR></TBODY></TABLE></DIV><!-- #EndLibraryItem -->
      <P align=right> </P></TD>
    <TD vAlign=top width="95%" rowSpan=3>
      <TABLE cellSpacing=0 cellPadding=0 width="90%" border=0>
        <TBODY>
        <TR align=left>
          <TD width="58%" bgColor=#333333>
            <P align=left><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=3><B>Player Functions </B></FONT></P></TD>
          <TD width="42%" bgColor=#333333>
            <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
            size=2>Updated 04/16/99</FONT></DIV></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getClient(PlayerId)</FONT></B> 
            </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>PlayerId: The 
            players object Id. Example: 8361 <BR>USED IN: BaseProjData.cs, 
            Game.cs, Item.cs, Objectives.cs, ... <BR>RETURN: Client Id. Example: 
            2049. If failed then -1. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Clients Id from the Players Id. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::setDetectParameters(Player, 
            MinSize, HazeFac)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>MinSize: The minimum size that the 
            enemy object must appear before there will 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            be a direct LOS on that object. <BR>HazeFac: Haze factor.<BR>USED 
            IN: Currently not used in any script files. <BR>RETURN: True if 
            succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set 
            what the size and haze factor must be before a sensor or player can 
            have a direct LOS on the enemy object. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::setAnimation(Player or 
            Client, AnimIndx)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>AnimIndx: The index of the animation number to play. Players 
            Animations 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            are setup in the Players data block (PlayerData). Look in the 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            ArmorData.cs file for examples of the PlayerData blocks.<BR>USED IN: 
            Player.cs <BR>RETURN: True if succeed or False if failed. 
        </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to play an 
            animation on a Player. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getArmor(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 
            2049.<BR>USED IN: Item.cs, Player.cs, Station.cs, Vehicle.cs 
            <BR>RETURN: Armor Type. There are five armor types: larmor, marmor, 
            harmor, lfemale, mfemale. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get 
            what armor type the Player or Client is using. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::incItemCount(Player or 
            Client, Item, &lt;Amount&gt;)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Item: The data block name of the item. Example: Chaingun 
            <BR>Amount: Amount to increment the Item count by.<BR>USED IN: 
            Item.cs, Station.cs <BR>RETURN: New Item total. If failed then 
            0.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to 
            increment the players Item count by Amount. If no Amount argument is 
            passed in then the Item count is incremented by one. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::decItemCount(Player or 
            Client, Item, &lt;Amount&gt;)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Item: The data block name of the item. Example: Chaingun 
            <BR>Amount: Amount to decrement the Item count by.<BR>USED IN: 
            Item.cs, Player.cs <BR>RETURN: New Item total. If failed then 
            0.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to 
            decrement the players Item count by Amount. If no Amount argument is 
            passed in then the Item count is decremented by one. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::setItemCount(Player or 
            Client, Item, Amount)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Item: The data block name of the item. Example: Chaingun 
            <BR>Amount: Amount to set the Item count to.<BR>USED IN: Ai.cs, 
            Dm.cs, Item.cs, Objectives.cs <BR>RETURN: New Item total. If failed 
            then 0.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            players Item count to Amount. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getItemClassCount(Player 
            or Client, ClassName)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>ClassName: The name of the class. Example: Weapon<BR>USED IN: 
            Item.cs, Station.cs <BR>RETURN: Number. The number of Items of type 
            ClassName found. If failed then 0</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            the number of Items of that ClassName the Player or Client currently 
            has. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::mountItem(Player or 
            Client, Item, ImageSlot)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Item: The data block name of the item. Example: Chaingun 
            <BR>ImageSlot: There are four slots: $WeaponSlot==0, 
            $BackpackSlot==1, 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $FlagSlot==2, $DefaultSlot==3.<BR>USED IN: Item.cs, Objectives.cs 
            <BR>RETURN: True if succeed or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to mount 
            an Item to the defined slot. Example: When you press a number key to 
            switch weapons you are mounting that new weapon in the WeaponSlo. 
            </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::unmountItem(Player or 
            Client, ImageSlott)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>ImageSlot: There are four slots: $WeaponSlot==0, 
            $BackpackSlot==1, 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $FlagSlot==2, $DefaultSlot==3. <BR>USED IN: Item.cs, Vehicle.cs 
            <BR>RETURN: True if succeed or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to unmount 
            an Item from the ImageSlot. Example: When you pilot a vehicle your 
            weapon is unmounted. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getMountedItem(Player or 
            Client, ImageSlot)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>ImageSlot: There are four slots: $WeaponSlot==0, 
            $BackpackSlot==1, 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $FlagSlot==2, $DefaultSlot==3. <BR>USED IN: BaseProjData.cs, 
            Item.cs, Objectives.cs, Player.cs, ... <BR>RETURN: Item. The data 
            block name of the item. Example: Chaingun. If failed then 
          -1.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            out what Item is mounted in the ImageSlot. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getNextMountedItem(Player 
            or Client, ImageSlot)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>ImageSlot: There are four slots: $WeaponSlot==0, 
            $BackpackSlot==1, 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $FlagSlot==2, $DefaultSlot==3. <BR>USED IN: Item.cs <BR>RETURN: 
            Item. The data block name of the item. Example: Chaingun. If failed 
            then -1. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            next available Item to be mounted in the ImageSlot. The Items are 
            only once that the Player has in there inventory. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::useItem(Player or 
            Client, Item)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Item: The data block name of the item. Example: Chaingun 
            <BR>USED IN: Dm.cs, Game.cs, Item.cs, Vehicle.cs <BR>RETURN: True if 
            succeed or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to mount 
            the Item in it proper ImageSlot. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::dropItem(Player or 
            Client, Item)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Item: The data block name of the item. Example: Chaingun<BR>USED 
            IN: Item.cs, Objectives.cs, Player.cs <BR>RETURN: True if succeed or 
            False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to drop 
            the Player or Clients Item. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::deployItem(Player or 
            Client, Item)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Item: The data block name of the item. Example: Chaingun 
            <BR>USED IN: Item.cs <BR>RETURN: True if succeed or False if 
            failed</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to deploy 
            the Player or Clients Item. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::setMountObject(Player or 
            Client, Object, MPoint)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Object: The object Id. Example: 8643. <BR>MPoint: Mount Point. 
            Where on the object to mount. <BR>USED IN: Player.cs, Turret.cs, 
            Vehicle.cs <BR>RETURN: True if succeed or False if 
        failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to mount a 
            Player on an Object at the MPoint. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example: 
            Mounting Players to vehicles. The 0 MPoint on 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a vehicle 
            is the pilot mount point. The HPC and LPC 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; have 
            additional MPoints for each passenger. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getMountObject(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Player.cs <BR>RETURN: Object. The object id that the 
            Player is mounted to. If failed then -1 or False.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            Object that the Player or Client is mounted to. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::trigger(Player or 
            Client, ImageSlot, &lt;Bool&gt;)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>ImageSlot: There are four slots: $WeaponSlot==0, 
            $BackpackSlot==1, 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $FlagSlot==2, $DefaultSlot==3. <BR>Bool: True if it is triggered. 
            False if not. If no Bool is passed in then it is set to triggered. 
            <BR>USED IN: BaseProjData.cs, Item.cs, <BR>RETURN: True if succeed 
            or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set 
            Items as triggered. This will allow you to call the function 
            isTriggered() to see if the Item is triggered. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::isTriggered(Player or 
            Client, ImageSlot)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>ImageSlot: There are four slots: $WeaponSlot==0, 
            $BackpackSlot==1, 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            $FlagSlot==2, $DefaultSlot==3. <BR>USED IN: BaseProjData.cs, 
            Player.cs <BR>RETURN: True if the Item is triggered or False if 
            failed or not triggered.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to see if 
            the Item in the ImageSlot is triggered. Firing a weapon is one way 
            to trigger an Item or in the case of the energy pack when mounted is 
            always triggered. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::setSensorSupression(Player 
            or Client, Value)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Value: The radius to suppress in meters. <BR>USED IN: Item.cs 
            <BR>RETURN: True if succeed or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to 
            associate a radius with an Player so that nothing with in that 
            radius will appear on an enemies sensor network. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getSensorSupression(Player 
            or Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Item.cs <BR>RETURN: Number. The radius. If failed then 
            0.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            radius previously defined by 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Player::setSensorSupression. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::isDead(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Admin.cs, Dm.cs, Moveable.cs, Player.cs, Item.cs, ... 
            <BR>RETURN: True if player is dead else False.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to 
            determine if the Player or Client is dead. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::applyImpulse(Player or 
            Client, Vector)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Vector: The direction and force. <BR>USED IN: Player.cs, 
            Vehicle.cs <BR>RETURN: False.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to apply 
            the Vector to the Player object. This will cause the player to be 
            forced in the direction defined by Vector. 
      </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT face="Arial, Helvetica, sans-serif">Player::kill(Player 
            or Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Admin.cs, Player.cs, Observer.cs <BR>RETURN: True if 
            succeed or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            player as killed and will also call the 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Player::onKilled function. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getDamageFlash(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Player.cs <BR>RETURN: Flash. The flash is a value in 
            the range 0-1. If failed then 0.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get the 
            current degree of flash.&nbsp; The flash is used to give the screen 
            a reddish tint when a Player or Client is harmed. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::setDamageFlash(Player or 
            Client, Value)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Value: The value of the flash in the range 0-1. <BR>USED IN: 
            Dm.cs, Player.cs <BR>RETURN: True if succeed or False if 
            failed</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            current degree of flash.&nbsp; The flash is used to give the screen 
            a reddish tint when a Player or Client is harmed. 
        </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::setArmor(Player or 
            Client, Armor)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>Armor: Type of armor. There are five armor types: larmor, 
            marmor, harmor, lfemale, mfemale. <BR>USED IN: Game.cs, Item.cs 
            <BR>RETURN: True if succeed or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to set the 
            Player or Clients armor type. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::isExposed(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 
            2049<BR>USED IN: Player.cs <BR>RETURN: True if Exposed otherwise 
            False if not Exposed or failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to see if 
            a player can be damaged by a projectile. Was written for vehicles 
            that once a Player was inside they where protected and&nbsp; 
            couldn't be harmed. This is not supported and will always return 
            True. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::isJetting(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 
            2049.<BR>USED IN: Ai.cs <BR>RETURN: True if jetting otherwise False 
            if not jetting or failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to see if 
            a Player or Client is jetting. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::lastJetTime(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Player.cs <BR>RETURN: Ticks. The Current number of 
            ticks. These Ticks are incremented 1024 times per second until you 
            exit Tribes. So shifting your value to the right 10 times will give 
            you seconds. If failed then 0. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to get 
            what time the player jetted last. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::blowUp(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Player.cs <BR>RETURN: True. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to blowUp 
            the Player or Client when he dies. Blowing up animation will only be 
            played when the player dies. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::getLastContactCount(Player 
            or Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Player.cs <BR>RETURN: Number. Ticks the player was in 
            the air.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            out the number of ticks the Player or Client has been in the air. 
            </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::isCrouching(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 
            2049.<BR>USED IN: Player.cs <BR>RETURN: True if Crouching, False if 
            not Crouching, or -1 if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to see if 
            the Player or Client is crouching. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">Player::isAiControlled(Player or 
            Client)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Player: The 
            object Id. Example: 8361. <BR>Client: The Client Id. Example: 2049. 
            <BR>USED IN: Objectives.cs, Station.cs, Vehicle.cs <BR>RETURN: True 
            if succeed or False if failed. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to find 
            out if a Player or Client is an AI. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">ListPlayers()</FONT></B> 
        </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>USED IN: 
            Console screen command. <BR>RETURN: Displays it to the console 
            screen. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Will list all 
            players name and Id currently on the server. 
      </FONT></TD></TR></TBODY></TABLE>
      <P><BR>&nbsp; </P></TD></TR>
  <TR></TR>
  <TR></TR></TBODY></TABLE></BODY></HTML>
