<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://sierrastudios.com/games/tribesplayers/scriptdoc/string.html -->
<HTML><HEAD><TITLE>Starsiege TRIBES: String Sound Animation Functions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JAVASCRIPT>

<!--
if (document.images) {

but1n = new Image(100,30);
but1n.src = "img/manual_off.gif";
but1y = new Image(100,30);
but1y.src = "img/manual_on.gif";

but2n = new Image(100,30);
but2n.src = "img/support_off.gif";
but2y = new Image(100,30);
but2y.src = "img/support_on.gif";

but3n = new Image(100,30);
but3n.src = "img/promo_off.gif";
but3y = new Image(100,30);
but3y.src = "img/promo_on.gif";

but4n = new Image(100,30);
but4n.src = "img/demo_off.gif";
but4y = new Image(100,30);
but4y.src = "img/demo_on.gif";

but5n = new Image(100,30);
but5n.src = "img/order_off.gif";
but5y = new Image(100,30);
but5y.src = "img/order_on.gif";


}


function hiLite(imgDocID,imgObjName) {
if (document.images) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
//-->


</SCRIPT>

<META content="MSHTML 5.50.4807.2300" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#cc6600 aLink=#ff6633 link=#ff9900 bgColor=#000000>
<P align=center><A href="http://sierrastudios.com/games/tribesplayers/"><IMG 
height=95 
src="Starsiege TRIBES String Sound Animation Functions_files/banner.gif" 
width=549 border=0></A></P>
<TABLE cellSpacing=0 cellPadding=10 width="95%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="5%" rowSpan=3><!-- #BeginLibraryItem "/Library/White Buttons.lbi" -->
      <TABLE cellSpacing=5 cellPadding=0 width="100%">
        <TBODY>
        <TR align=right>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=3><B><A 
            href="http://sierrastudios.com/games/tribesplayers/promo.html"><FONT 
            size=2>About TRIBES</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD><FONT size=3><B><FONT face="Arial, Helvetica, sans-serif"><A 
            href="http://www.fileplanet.com/index.asp?search=tribes+demo&amp;file=23306"><FONT 
            size=2>Demo</FONT></A></FONT></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/support.html"><FONT 
            size=2>Support</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=5><IMG height=6 
            src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://www.sierra.com/store/basket/main.html?SKU=8366711000"><FONT 
            size=2>Order</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
            width=132></TD></TR>
        <TR align=right>
          <TD height=18><FONT face="Arial, Helvetica, sans-serif"><B><A 
            href="http://sierrastudios.com/games/tribesplayers/manual/index.html"><FONT 
            size=2>Manual</FONT></A></B></FONT></TD></TR>
        <TR align=right>
          <TD height=2><IMG height=6 
            src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
            width=132></TD></TR></TBODY></TABLE><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Left Side Links.lbi" -->
      <DIV align=right>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD height=1815>
            <TABLE cellSpacing=5 width="100%">
              <TBODY>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/links.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Links</FONT></SPAN></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/faq.html"><FONT 
                  size=2>FAQ</FONT></A></FONT></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=7>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html"><FONT 
                  size=2>Downloads</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#15">Tribes 
                  1.10.5 Patch</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/downloads.html#skineditor">Skin 
                  Editor</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scriptdoc/hunters/">Hunters 
                  Page</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html"><SPAN 
                  class=No_Line_Link><FONT 
                  size=2>Customize</FONT><BR></SPAN></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#skintools">Skin 
                  Tools<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#recticles">Reticles<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#scripting">Scripting<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#editors">Editors<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/customize.html#maps">Maps</A></FONT> 
                  </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=3><B><A 
                  href="http://sierrastudios.com/games/tribesplayers/tactics.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Tactical 
                  Support</FONT></SPAN></A></B></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=6>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD height=85>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-index.html"><SPAN 
                  class=No_Line_Link><FONT size=2>Server 
                  Corps</FONT></SPAN></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-basic-config.html">Basic 
                  Admin</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html">Advanced 
                  Admin</A><BR><A target=_blank 
                  href="http://community.sierra.com/WebX?13@57.HuieaKsOgzA^1@.ee90508">Server 
                  Forum</A><A 
                  href="http://sierrastudios.com/games/tribesplayers/server-advanced-admin.html"></A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/scripting.html">Scripting 
                  Document</A></FONT> </DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><B><FONT color=#ffcc66 size=3><A 
                  href="http://sierrastudios.com/games/tribesplayers/4tribes.html"><FONT 
                  size=2>The Tribes</FONT></A></FONT></B><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/tribeslist">Independents</A><BR></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_starwolf.html">Starwolf</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_blood_eagle.html">Blood 
                  Eagle</A><BR><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_diamond_sword.html">Diamond 
                  Sword</A><BR></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/TRIBE_phoenix.html">Children 
                  <FONT size=1>of the</FONT> Phoenix</A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" size=2> 
</FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD>
                  <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=3><B><A class=No_Line_Link 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html"><FONT 
                  size=2>Universe</FONT><BR></A></B></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#thestory">The 
                  Story<BR></A></FONT><FONT face="Arial, Helvetica, sans-serif" 
                  color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#fan_fiction">Fan 
                  Fiction<BR></A></FONT><FONT 
                  face="Arial, Helvetica, sans-serif" color=#ffcc66 size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/universe.html#art">Art</A></FONT><BR><FONT 
                  face="Arial, Helvetica, sans-serif" size=2><A 
                  href="http://sierrastudios.com/games/tribesplayers/extreme-iangal.html">Ian 
                  Christi Extravaganza</A></FONT></DIV></TD></TR>
              <TR align=right>
                <TD height=2>
                  <DIV align=right><IMG height=6 
                  src="Starsiege TRIBES String Sound Animation Functions_files/spacer.gif" 
                  width=132></DIV></TD></TR>
              <TR align=right>
                <TD><!-- Specify the WebREACH POST handler on tako.sierra.com -->
                  <FORM action=http://tako.sierra.com/wincmail method=post 
                  target=_self><!-- Specify the Mailing List ID --><INPUT 
                  type=hidden value=558 name=WincMailingListID> <!-- Identifies this page for admin tracking --><INPUT 
                  type=hidden value=SSHOMEPAGE name=WincSource> <!-- Identifies the action to take on POST --><INPUT 
                  type=hidden value=subscribe name=WincSubscribe> <!-- Specify the URL to jump to on success --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/successmsg.html 
                  name=WincRedirectOK> <!-- Specify the URL to jump to on email verify error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/verifyerror.html#verify 
                  name=WincVerifyError> <!-- Specify the URL to jump to on subscribe error --><INPUT 
                  type=hidden 
                  value=http://www.tribesplayers.com/tribesplayers/redirecterror.html#redirect 
                  name=WincRedirectError> <!-- <form method="post" action="../../../cgi-bin/mailingList.cgi" target="content">
                                                <input type="hidden" name="whereto" value="http://www.tribesplayers.com" target="_blank">
                                                <input type="hidden" name="title" value="TRIBES Players">                                            
                                                <b>Subscribe!</b><br clear=all> -->
                  <P class=bodyHead><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Subscribe to the TRIBES Newsletter</FONT></P>
                  <P class=bodyFont><FONT face="Arial, Helvetica, sans-serif" 
                  size=2>Enter your email address in the fields below to receive 
                  regular TRIBES news from Sierra</FONT>.</P><!-- Sorry, we are unable to accept new registrations at this time.<br clear=all> --><!-- <input type="Text" name="email1" value="" size="12" maxlength="50"><br> --><!-- <font color="#99ccff">Verify email address:</font><br> --><!-- <input type="Text" name="email2" value="" size="12" maxlength="50"><br> --><!-- #if expr="\"$QUERY_STRING\" = \"mismatch\"" --><!-- <font color="#99ffff">Email Address Mismatch. Please correct.</font><br> --><!-- #elif expr="\"$QUERY_STRING\" = \"bademail\"" --><!-- <font color="#99ffff">Invalid Email Address. Please correct.</font><br> --><!-- #endif --><INPUT 
                  maxLength=50 size=22 name=WincEmailAddress><BR clear=all>
                  <P class=bodySubscribe><FONT 
                  face="Arial, Helvetica, sans-serif" size=2>Verify email 
                  address:</FONT></P><INPUT maxLength=50 size=22 
                  name=WincEmailVerify><BR><BR clear=all><INPUT type=submit value=Submit><BR 
clear=all></FORM><!-- SUBSCRIPTION FORM ENDS --></TD></TR>
              <TR align=right>
                <TD width=120>
                  <DIV align=right><FONT 
                  face="trebuchet ms, arial, helvetica, swiss" size=1>Subscribe 
                  to our newsletter by entering your <U>email</U> address in the 
                  space provided, and then verify it in the second space:<BR 
                  clear=all><BR></FONT></DIV></TR></TBODY></TABLE>
            <DIV align=right></DIV>
            <P align=right> </P>
            <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=2><A target=_blank 
            href="http://www.won.net/"><IMG height=37 src="" width=100 
            border=0></A></FONT></B> 
            <P align=center><A target=_blank 
            href="http://www.clannetwork.com/"><IMG height=40 src="" width=120 
            border=0></A> </P>
            <P align=center><A target=_blank href="http://www.webdog.org/"><IMG 
            height=31 
            src="Starsiege TRIBES String Sound Animation Functions_files/webdog-btn.gif" 
            width=88 border=0></A> </P></TD></TR></TBODY></TABLE></DIV><!-- #EndLibraryItem -->
      <P align=right> </P></TD>
    <TD vAlign=top width="95%" rowSpan=3>
      <TABLE cellSpacing=0 cellPadding=0 width="90%" border=0>
        <TBODY>
        <TR align=left>
          <TD width="58%" bgColor=#333333>
            <P align=left><FONT face="Arial, Helvetica, sans-serif" 
            color=#ffcc66 size=3><B>String Sound Animation Functions</B></FONT> 
            </P></TD>
          <TD width="42%" bgColor=#333333>
            <DIV align=right><FONT face="Arial, Helvetica, sans-serif" 
            size=2>Updated 04/15/99</FONT></DIV></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">sprintf(String,[Arg1,Arg2....Arg9])</FONT></B> 
            </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>String: Is a 
            string with %1,%2..%9 embedded through out it. <BR>Arg1: Will 
            replace the %1. <BR>Arg2: Will replace the %2. <BR>USED IN: Game.cs 
            <BR>RETURN: String. The desired string. If failed then False. 
          </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Create a string 
            for example: String = "My %2 is %1.". 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Arg1 
            = "hurt" and Arg2 = "foot". 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outString 
            = sprintf(String,Arg1,Arg2); 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; outString 
            will be equal to: "My foot is hurt." </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT face="Arial, Helvetica, sans-serif">getWord(String, 
            Num)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>String: Is a 
            string of words or numbers separated by spaces. <BR>Num: A number 
            ranging from 0 to number of words in string minus 1.<BR>USED IN: 
            Vehicle.cs, Staticshape.cs, Objectives.cs, ... <BR>RETURN: String. 
            The extracted word. If failed then -1. </FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>The function is 
            used to extract certain words out of a string. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For 
            example: 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            I want to extract the word foot from the following string. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            String = "My foot is hurt"; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Num = 1; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            answer = getWord(String, Num); 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            answer is equal to "foot". </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">escapeString(String)</FONT></B> 
            </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>String: Is a 
            string of text.<BR>USED IN: Comchat.cs, Server.cs <BR>RETURN: 
            String. Formated to print properly. If failed then "".</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Takes a string 
            that might have unprintable characters and convert them to printable 
            characters. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT 
            face="Arial, Helvetica, sans-serif">RemotePlayAnim(Client, 
            Anim)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Client: The 
            Client Id. Example: 2049. <BR>Anim: Animation to play. The 
            animations are setup in the ArmorData.cs file. In the PlayerData 
            block there is an array called animData. Those are the animations to 
            be played for each armor type. Playable animations for this function 
            is 38 through 50. If Anim is 0 then it will play animation 38 in the 
            PlayerData block.<BR>USED IN: Client.cs <BR>RETURN: 0.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Used to play an 
            animation on a client. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT face="Arial, Helvetica, sans-serif">playVoice(ClientId, 
            Wav)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>ClientId: The 
            player who is playing the voice. <BR>Wav: The voice sound to be 
            played.&nbsp; The voice sounds are in the base\voice 
            directory.&nbsp; The volume used depends on the voice set and the 
            gender you selected when creating your player. For example 
            female1.vol is used when voice set 1 is selected and the players 
            gender is female.<BR>USED IN: Client.cs, Player.cs <BR>RETURN: True 
            if succeed or False if failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>This will cause 
            the Client to play the desired voice sound. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For 
            example: You want to play the voice "Move out of the way". 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            When creating your player you selected voice set 3 and your 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            gender to be male. 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            playVoice(MyClientId, "outway"); 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            The player MyClientId is a male and the voice set is 3 so it 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            will go to the volume marked male3.vol and extract the 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            male3.woutway.wav file to be played. </FONT></TD></TR></TBODY></TABLE><BR>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR bgColor=#006800>
          <TD>
            <P><B><FONT face="Arial, Helvetica, sans-serif">playSound(Sound, 
            Position)</FONT></B> </P></TD></TR></TBODY></TABLE>
      <TABLE width="100%" border=1>
        <TBODY>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Sound: The name 
            of the sound to play.&nbsp; Look in Nsound.cs for an example of 
            setting up a SoundData block. <BR>Position: The position on the map 
            that the sound will be played.<BR>USED IN: Item.cs, Moveable.cs, 
            Player.cs, Vehicle.cs <BR>RETURN: True if succeed or False if 
            failed.</FONT></TD></TR>
        <TR>
          <TD><FONT face="Arial, Helvetica, sans-serif" size=2>Will play a 
            sound at a given location on the map. </FONT></TD></TR></TBODY></TABLE>
      <P><BR>&nbsp; 
      <P> </P>
      <P> </P></TD></TR>
  <TR></TR>
  <TR></TR></TBODY></TABLE></BODY></HTML>
