Header:

          0   1   2   3   4   5   6   7   8   9   A   B  
        +---+---+---+---+---+---+---+---+---+---+---+---+
  0000: |   ManagerID   |    ServerID   | NextTimestamp |
        +---+---+---+---+---+---+---+---+---+---+---+---+

BitStream Packet:

          0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
  0000: |  Size |   [Size] bytes of data...                             |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+


Player Move:

          0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
  0000: |    Forward    |    Backward   |     Left      |     Right     |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
  0010: |JET| ? |JMP|GUN|       ?       |     Yaw       |     Pitch     |
        +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

IDACTION:

          0   1   2   3   4   5   6   7  
        +---+---+---+---+---+---+---+---+
  0000: |     Param     |   IDACTION_   |
        +---+---+---+---+---+---+---+---+


Demo:

	Read Header
	While ( !File.EOF And NextTimestamp != 0xFFFFFFFF )
		While ( Now - LastEvent >= NextTimestamp )
			If ( Read.Byte == 0xff )
				Read.BitStream Packet
				Process BitStream Packet
			Else
				If ( Read.Byte != 0 )
					Read.Player Move
				Else
					Read.IDACTION
			Endif

			NextTimestamp = Read.Int32
		End
	End


Process BitStream Packet:

	If ( Read.Flag )
		Client.ServerPacketRate = Read.Int( 10 )
		Client.ServerPacketSize = Read.Int( 10 )
	End

	If ( Read.Flag )
		tmp = Read.Int( 10 )
		if ( tmp < client.packetRate )
			tmp = client.packetRate
		Client.ServerPacketRate = tmp

		tmp = Read.Int( 10 )
		if ( tmp > client.packetSize )
			tmp = client.packetSize
		Client.ServerPacketSize = tmp
	End

	If ( Read.Flag )
		Process EventManager Packet
	End
	If ( Read.Flag )
		Process PlayerPSC Packet
	End
	If ( Read.Flag )
		Process GhostManager Packet
	End


Process EventManager Packet:

	While ( Read.Flag )
		If ( Read.Flag )
			If ( Read.Flag )
			Else If ( Read.Flag )
				Read.Int( 7 )
			End
		End

		EventId = Read.Int( 7 ) + 0x400
		EventTable( EventId ).ReadPacket
	End
