Events (ReadPacket):
	0x400: SimTimeEvent (SimEvent)
	0x401: SimMessageEvent
	0x405: SimObjectTransformEvent (SimEvent)
	0x40a: SimTimerEvent (SimEvent)
	0x420: SimTriggerEvent (SimEvent)
	0x423: SimSoundSequenceEvent
	0x429: SimRegisterTextureEvent (SimEvent)

SimMessageEvent:
	read SimEvent

	if ( readFlag )
		readInt( 1 )
	else if ( readFlag )
		readInt( 4 )
	else if ( readFlag )
		readInt( 8 )
	else if ( readFlag )
		readInt( 16 )
	else if ( readFlag )
		readInt( 32 )




SimSoundSequenceEvent:
	read SimEvent
	
	_read( 4 )
	readInt( 6 )
	readFlag
	_read( 52 )

