<html>
<head>
<title>Tribes Function Viewer Readme</title>
</head>
<body>
<a name="top"></a>
<h4>Tribes Function Viewer v2.7<br>Written by: Medal</h4>
<h5>Bugs/suggestions? renegadesmod@yahoo.com or www.troc.us</h5>
<a href="#changelog">Change log</a><p>
<a href="#FAQ">FAQ</a><p>
<h3>TribesFunctionViewer (TFV) Requirements:
Microsoft .NET framework v2.0<br>
</h3>
<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856eacb-4362-4b0d-8edd-aab15c5e04f5&DisplayLang=en">Download Here</a><p>
<h4>*Disclaimer*<br></h4>
Standard disclaimer, you agree to not hold me liable for any potential damages..<br>This program is provided AS-IS<p><p>
<h2>Getting started</h2>
<br>Obviously you need to select a directory to load, all your .cs files need to be in this directory<br>Subdirectories are not loaded<p>
After this the full features become available in both the TFV and CC windows<p>
<h2>Option explanation: TFV</h2><br>
<b>Include header</b>: will search the header of a function for whatever you type in the search box
so function Admin::kick(%admin,%client) and you have this option enabled and search for client
it will pick this function up because of %client<p>
<b>Sort Function List</b> - Sorts by alpha A-Z for the function names<p>
<h3>*Notes*</h3>
Double clicking a function name in the listbox<br>
will open a CC window, load that file, and select the function<p>
Clicking a function name in the list will load the function code into the main textbox<p>
<img src="SS1.JPG"><p><p>
*All resulting matches from a search are automatically loaded into the textbox<br><p>
**You can search for "redundant" to have TFV search for redundantly declared functions
the listbox will be repopulated with redundant functions.. to get back to a regular function list
simply reclick the selected file
<img src="SS2.JPG"><p>
<h2>Option explanation: Tribes CC</h2><p>
left side listbox will display results as you type, double clicking a result will bring up the appropriate source in the TFV window<img src="SS3.JPG">
<p>
<p>
Options -> Compile: Will package all the .cs files of the directory you last loaded in TFV and place it where you specify<br>
in the settings page.  Checking verify compile directory will give you an option to change that directory without loading another directory.<p>
Options -> Compile/Run: (Not completed) Will package all the .cs files into a scripts.vol<br>
and start the server you specify.<p>
Options -> Close blocks: Will automatically add a } for each { you type or ) for each (<p>
Tribes CC will bold each set of ( ) and { } so that you will know what each block goes with<br>Simply place your cursor before a (, ), {, and } and the open and close tags will be bolded<p>
<img src="SS4.JPG"><br><p>
You can reparse your current work to correct any misdisplay of the tag coloring<br>
By rightclicking and selecting parse all lines<br>
Still working on the reason it removes the other colors from the table<br><p>
You can press Alt + C to comment all the lines you've currently seleted<br>
You can press Alt + V to remove all the comments on the lines you've selected<br>
Pressing ESC will close the CC window<p>
<a href="#top">Top of page</a>
<a name="changelog"></a>
<h4>Change log:</h4>
<h3>v2.7</h3>
*readme.html and associated SSs are now seperate again :P<br>
*bolding for opening and closing brackets now recognizes commented { } and ignores them when calculating<br>  which { goes with a } and vice versa<br>
*ability to turn off line coloring while typing<br>
*more speed improvements<p>
*Compile/execute fully implemented.  Use this option and it will test run<br>
Your mod on a server that you select, if any syntax errors are encountered<br>
It will open a window and go to the line that tribes said the problem is on (Even tho it's not always the correct line)<br>
Check the Tribes CC window you selected compile/exceute on for a list of filenames and linenumbers reported.
<h3>v2.6 Beta</h3>
*Screen position and size now saved<br>
*Settings page actually works now.. mouse over items for details<br>
*usability improvements<br>
*few bug fixes<br>
*improved speed of tag coloring in TFV (From 122 seconds for long tests of 14,000+ lines to 16 seconds)<br>
*Added real time tag coloring in CC window (Buggy, especially with Close brackets enabled) I'm working on it<br>
*You can now check for updates from within the program<br>
*I went ahead and added a donation button, if you feel like helping a starving college student it'd be greatly appreciated :)<br>
Not that I plan to start charging for my tribes programs :P<p>
<h3>v2.5</h3>
*Removed splash screen<br>
*Added ability to comment and uncomment selected lines<br>
*Added goto line #<br>
*Added search and replace capability<br>
*Added automatic close "block" { } and ( )<br>
*Fixed issue with 9x crash<p>
<a href="#top">Top of page</a>
<a name="FAQ"></a>
<h2>FAQ</h2>
<h4>Q. Why is TFV so large?<br>
A. Everything required for any option is included in the exe.. this readme and it's SS for example.

</body>
</html>